2,1,1                                 ,NH,NK,NDOM,  -------- Ge(001) bulk
1,1                                   ,(NB,I=1,NDOM)
0,90                                  ,(RDOM,I=1,NDOM)
0,0                                   ,(IH(I),IK(I),I=1,NB)
10,0,0,0,0.1,7.0,0.1                  ,BE,AZI,AZF,DAZ,GI,GF,DG
0.05,200                               ,DZ,ML
1                                     ,NELM
32,1.0,0.1                            ,Ge Z,da1,sap
0.4,0.4,0.4                           ,BH(I),BK(I),BZ(I)
6,4.000668747,4.000668747,90,2.8289,0.5,0.5  ,NSG,AA,BB,GAM,CC,DX,DY
2                                     ,NATM
1,1.0,0.00000,0.50000, 2.121675        ,IELM(I),ocr(I),X(I),Y(I),Z(I)
1,1.0,0.00000,0.00000, 0.707225        ,IELM(I),ocr(I),X(I),Y(I),Z(I)



