ベイズ最適化 ``bayes``
*******************************

.. _PHYSBO: https://pasums.issp.u-tokyo.ac.jp/physbo

``bayes`` はベイズ最適化を用いてパラメータ探索を行う ``Algorithm`` です。

実装には `PHYSBO`_ を用いています。

前準備
~~~~~~
あらかじめ `PHYSBO`_ をインストールしておく必要があります。::

  python3 -m pip install physbo

`mpi4py <https://mpi4py.readthedocs.io/en/stable/>`_ がインストールされている場合、
MPI 並列計算が可能です。

入力パラメータ
~~~~~~~~~~~~~~~~~~~~~

[``param``] セクション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

探索パラメータ空間を定義します。

``mesh_path`` が定義されている場合はメッシュファイルから読み込みます。
メッシュファイルは1行がパラメータ空間中の1点を意味しており、
1列目がデータ番号で、2列目以降が各次元の座標です。

``mesh_path`` が定義されていない場合は、 ``min_list``, ``max_list``, ``num_list`` を用いて、
各パラメータについて等間隔なグリッドを作成します。

- ``mesh_path``

  形式: string型

  説明: メッシュデータの情報が記載された参照用ファイルへのパス。

- ``min_list``

  形式: 実数型のリスト。長さはdimensionの値と一致させます。

  説明: パラメータが取りうる最小値。

- ``max_list``

  形式: 実数型のリスト。長さはdimensionの値と一致させます。

  説明: パラメータが取りうる最大値。

- ``num_list``

  形式: 整数型のリスト。長さはdimensionの値と一致させます。

  説明: パラメータが取りうる数。

- ``random_max_num_probes``

  形式： int型 (default: 20)

  説明: ベイズ最適化を行う前に行うランダムサンプリングの回数(パラメータとスコアが初めに無い場合にはランダムサンプリングは必須)。

- ``bayes_max_num_probes``

  形式： int型 (default: 40)

  説明: ベイズ最適化を行う回数。

- ``score``

  形式: string型 (default: ``TS`` )

  説明: スコア関数を指定するパラメータ。
  ``EI``, ``PI``, ``TS`` より選択可能で、それぞれ "expected improvement", "probability of improvement", "Thompson sampling" を行う。

- ``interval``

  形式： int型 (default: 5)

  説明: 指定したインターバルごとに、ハイパーパラメータを学習します。負の値を指定すると、ハイパーパラメータの学習は行われません。
  0を指定すると、ハイパーパラメータの学習は最初のステップでのみ行われます。

- ``num_rand_basis``

  形式： int型 (default: 5000)

  説明： 基底関数の数。0を指定した場合、Bayesian linear modelを利用しない通常のガウシアンプロセスが行われます。


アルゴリズム補助ファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~

メッシュ定義ファイル
^^^^^^^^^^^^^^^^^^^^^^^^^^

本ファイルで探索するグリッド空間を定義します。
1列目にメッシュのインデックス、
2列目以降は ``[solver.param]`` セクションにある、
``string_list`` で定義された変数に入る値が入ります。

以下、サンプルを記載します。

.. code-block::

    1 6.000000 6.000000
    2 6.000000 5.750000
    3 6.000000 5.500000
    4 6.000000 5.250000
    5 6.000000 5.000000
    6 6.000000 4.750000
    7 6.000000 4.500000
    8 6.000000 4.250000
    9 6.000000 4.000000
    ...

出力ファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``BayesData.txt`` 
^^^^^^^^^^^^^^^^^^^^^^
最適化過程の各ステップにおいて、
パラメータと対応する目的関数の値が、
これまでの最適パラメータとそのステップで探索したパラメータの順に記載されます。

.. code-block::

    #step z1 z2 R-factor z1_action z2_action R-factor_action
    0 4.75 4.5 0.05141906746102885 4.75 4.5 0.05141906746102885
    1 4.75 4.5 0.05141906746102885 6.0 4.75 0.06591878368102033
    2 5.5 4.25 0.04380131351780189 5.5 4.25 0.04380131351780189
    3 5.0 4.25 0.02312528177606794 5.0 4.25 0.02312528177606794
    ...
