<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py2dmat のインストール &#8212; 2DMAT 2.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=2b075faf"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="チュートリアル" href="tutorial/index.html" />
    <link rel="prev" title="はじめに" href="introduction.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>2DMAT 2.2.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>py2dmat のインストール</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="introduction.html">はじめに</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial/index.html">チュートリアル</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="py2dmat">
<h1>py2dmat のインストール<a class="headerlink" href="#py2dmat" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>実行環境・必要なパッケージ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul>
<li><p>python 3.6.8 以上</p>
<blockquote>
<div><ul>
<li><p>必要なpythonパッケージ</p>
<blockquote>
<div><ul class="simple">
<li><p>tomli (&gt;= 1.2)</p></li>
<li><p>numpy (&gt;= 1.14)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Optional なパッケージ</p>
<blockquote>
<div><ul class="simple">
<li><p>mpi4py (グリッド探索利用時)</p></li>
<li><p>scipy (Nelder-Mead法利用時)</p></li>
<li><p>physbo (ベイズ最適化利用時, ver. 0.3以上)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h2>ダウンロード・インストール<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>下記に示す方法で、 <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> python パッケージと <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> コマンドがインストールできます。</p>
<ul>
<li><p>PyPI からのインストール（推奨）</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">py2dmat</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--user</span></code> オプションをつけるとローカル (<code class="docutils literal notranslate"><span class="pre">$HOME/.local</span></code>) にインストールできます</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py2dmat[all]</span></code> とすると Optional なパッケージも同時にインストールします</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>ソースコードからのインストール</p>
<blockquote>
<div><ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/issp-center-dev/2DMAT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./2DMAT</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code> のバージョンは 19 以上が必要です (<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pip</span></code> で更新可能)</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>サンプルファイルのダウンロード</p>
<blockquote>
<div><ul class="simple">
<li><p>サンプルファイルはソースコードに同梱されています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/issp-center-dev/2DMAT</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>なお、 <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> で用いる順問題ソルバーのうち、</p>
<ul class="simple">
<li><p>TRHEPD順問題ソルバー (<code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code>)</p></li>
<li><p>SXRD順問題ソルバー (<code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code>)</p></li>
<li><p>LEED順問題ソルバー (<code class="docutils literal notranslate"><span class="pre">satleed</span></code>)</p></li>
</ul>
<p>については、別途インストールが必要です。
インストールの詳細については各ソルバーのチュートリアルを参照してください。</p>
</section>
<section id="id3">
<h2>実行方法<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> コマンドは定義済みの最適化アルゴリズム <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> と順問題ソルバー <code class="docutils literal notranslate"><span class="pre">Solver</span></code> の組み合わせで解析を行います。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ py2dmat input.toml
</pre></div>
</div>
<p>定義済みの <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> については <a class="reference internal" href="algorithm/index.html"><span class="doc">探索アルゴリズム</span></a> を、
<code class="docutils literal notranslate"><span class="pre">Solver</span></code> については <a class="reference internal" href="solver/index.html"><span class="doc">順問題ソルバー</span></a> を参照してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> や <code class="docutils literal notranslate"><span class="pre">Solver</span></code> をユーザーが準備する場合は、 <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> パッケージを利用します。
詳しくは <a class="reference internal" href="customize/index.html"><span class="doc">(開発者向け)ユーザー定義アルゴリズム・ソルバー</span></a> を参照してください。</p>
<p>なお、 プログラムを改造する場合など、 <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> コマンドをインストールせずに直接実行することも可能です。
<code class="docutils literal notranslate"><span class="pre">src/py2dmat_main.py</span></code> を利用してください。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ py2dmat src/py2dmat_main.py input.toml
</pre></div>
</div>
</section>
<section id="id4">
<h2>アンインストール<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>uninstall<span class="w"> </span>py2dmat
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="introduction.html">はじめに</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial/index.html">チュートリアル</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>