
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>出力ファイル &#8212; 2DMAT 0.2-dev ドキュメント</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="関連ツール" href="tool.html" />
    <link rel="prev" title="入力ファイル" href="input.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>2DMAT 0.2-dev ドキュメント</span></a></h1>
        <h2 class="heading"><span>出力ファイル</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="input.html">入力ファイル</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="tool.html">関連ツール</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="id1">
<h1>出力ファイル<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバー、アルゴリズム毎に出力されるファイルが異なります。
以下、ソルバー、アルゴリズム毎に記載します。</p>
<div class="section" id="id2">
<h2>ソルバーで出力するファイル<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各プロセスごとに、プロセス番号のついたサブフォルダ以下に出力されます。</p>
<div class="section" id="surf">
<h3><code class="docutils literal notranslate"><span class="pre">surf</span></code> で出力するファイル<a class="headerlink" href="#surf" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">surf</span></code> では、<code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> で出力されるファイルが、
ランクの番号が記載されたフォルダ下にある <code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code> フォルダに一式出力されます。
ここでは、 <code class="docutils literal notranslate"><span class="pre">2dmat</span></code> で独自に出力するファイルについて説明します。</p>
<div class="section" id="stdout">
<h4><code class="docutils literal notranslate"><span class="pre">stdout</span></code><a class="headerlink" href="#stdout" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> が出力する標準出力が記載されています。</p>
<p>以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bulk-filename (end=e) ? :
bulkP.b
structure-filename (end=e) ? :
surf.txt
output-filename :
surf-bulkP.s
</pre></div>
</div>
</div>
<div class="section" id="rockingcurve-txt">
<h4><code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code><a class="headerlink" href="#rockingcurve-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code> フォルダに出力されます。
1行目にヘッダ、2行目以降は角度、コンボリューションされた計算値・実験値、規格化された計算値・実験値と、生の計算値が順に出力されます。
以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#degree convolution_I_calculated I_experiment convolution_I_calculated(normalized) I_experiment(normalized) I_calculated</span>
<span class="mf">0.1</span> <span class="mf">0.0023816127859192407</span> <span class="mf">0.002374995</span> <span class="mf">0.004354402952499057</span> <span class="mf">0.005364578226620574</span> <span class="mf">0.001722</span>
<span class="mf">0.2</span> <span class="mf">0.003626530149456865</span> <span class="mf">0.003614789</span> <span class="mf">0.006630537795012198</span> <span class="mf">0.008164993342397588</span> <span class="mf">0.003397</span>
<span class="mf">0.3</span> <span class="mf">0.00504226607469267</span> <span class="mf">0.005023215</span> <span class="mf">0.009218987407498791</span> <span class="mf">0.011346310125551366</span> <span class="mf">0.005026</span>
<span class="mf">0.4</span> <span class="mf">0.006533558304296079</span> <span class="mf">0.006504978</span> <span class="mf">0.011945579793136154</span> <span class="mf">0.01469327865677437</span> <span class="mf">0.006607</span>
<span class="mf">0.5</span> <span class="mf">0.00803056955158873</span> <span class="mf">0.007990674</span> <span class="mf">0.014682628499657693</span> <span class="mf">0.018049130948243314</span> <span class="mf">0.008139</span>
<span class="mf">0.6</span> <span class="mf">0.009493271317558538</span> <span class="mf">0.009441623</span> <span class="mf">0.017356947736613827</span> <span class="mf">0.021326497600946535</span> <span class="mf">0.00962</span>
<span class="mf">0.7</span> <span class="mf">0.010899633015118851</span> <span class="mf">0.010839445</span> <span class="mf">0.019928258053867838</span> <span class="mf">0.024483862338931763</span> <span class="mf">0.01105</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>アルゴリズムで出力するファイル<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3>共通<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="time-log">
<h4><code class="docutils literal notranslate"><span class="pre">time.log</span></code><a class="headerlink" href="#time-log" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各ランク毎に計算にかかった時間を出力します。
各ランクのサブフォルダ以下に出力されます。
計算の前処理にかかった時間、計算にかかった時間、計算の後処理にかかった時間について、
<code class="docutils literal notranslate"><span class="pre">prepare</span></code> ,  <code class="docutils literal notranslate"><span class="pre">run</span></code> , <code class="docutils literal notranslate"><span class="pre">post</span></code> のセクションごとに記載されます。</p>
<p>以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#prepare</span>
 <span class="n">total</span> <span class="o">=</span> <span class="mf">0.007259890999989693</span>
<span class="c1">#run</span>
 <span class="n">total</span> <span class="o">=</span> <span class="mf">1.3493346729999303</span>
 <span class="o">-</span> <span class="n">file_CM</span> <span class="o">=</span> <span class="mf">0.0009563499997966574</span>
 <span class="o">-</span> <span class="n">submit</span> <span class="o">=</span> <span class="mf">1.3224223930001244</span>
<span class="c1">#post</span>
 <span class="n">total</span> <span class="o">=</span> <span class="mf">0.000595873999941432</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mapper">
<h3><code class="docutils literal notranslate"><span class="pre">mapper</span></code> で出力するファイル<a class="headerlink" href="#mapper" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="colormap-txt">
<h4><code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code><a class="headerlink" href="#colormap-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各メッシュでの候補パラメータと、その時の <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> が記載されたファイルです。
入力ファイルの <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> - <code class="docutils literal notranslate"><span class="pre">[param]</span></code> セクションにある、
<code class="docutils literal notranslate"><span class="pre">string_list</span></code> で定義された変数の順番でメッシュデータは記載され、
最後に <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> の値が記載されます。</p>
<p>以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">6.000000</span> <span class="mf">6.000000</span> <span class="mf">0.047852</span>
<span class="mf">6.000000</span> <span class="mf">5.750000</span> <span class="mf">0.055011</span>
<span class="mf">6.000000</span> <span class="mf">5.500000</span> <span class="mf">0.053190</span>
<span class="mf">6.000000</span> <span class="mf">5.250000</span> <span class="mf">0.038905</span>
<span class="mf">6.000000</span> <span class="mf">5.000000</span> <span class="mf">0.047674</span>
<span class="mf">6.000000</span> <span class="mf">4.750000</span> <span class="mf">0.065919</span>
<span class="mf">6.000000</span> <span class="mf">4.500000</span> <span class="mf">0.053675</span>
<span class="mf">6.000000</span> <span class="mf">4.250000</span> <span class="mf">0.061261</span>
<span class="mf">6.000000</span> <span class="mf">4.000000</span> <span class="mf">0.069351</span>
<span class="mf">6.000000</span> <span class="mf">3.750000</span> <span class="mf">0.071868</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="minsearch">
<h3><code class="docutils literal notranslate"><span class="pre">minsearch</span></code> で出力するファイル<a class="headerlink" href="#minsearch" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="simplexdata-txt">
<h4><code class="docutils literal notranslate"><span class="pre">SimplexData.txt</span></code><a class="headerlink" href="#simplexdata-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>最小値を求める途中経過に関する情報を出力します。
1行目はヘッダー、2行目以降にstep, 入力ファイルの <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> - <code class="docutils literal notranslate"><span class="pre">[param]</span></code> セクションにある、
<code class="docutils literal notranslate"><span class="pre">string_list</span></code> で定義された変数の値、最後に関数の値が出力されます。</p>
<p>以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#step z1 z2 z3 R-factor</span>
<span class="mi">0</span> <span class="mf">5.25</span> <span class="mf">4.25</span> <span class="mf">3.5</span> <span class="mf">0.015199251773721183</span>
<span class="mi">1</span> <span class="mf">5.25</span> <span class="mf">4.25</span> <span class="mf">3.5</span> <span class="mf">0.015199251773721183</span>
<span class="mi">2</span> <span class="mf">5.229166666666666</span> <span class="mf">4.3125</span> <span class="mf">3.645833333333333</span> <span class="mf">0.013702918021532375</span>
<span class="mi">3</span> <span class="mf">5.225694444444445</span> <span class="mf">4.40625</span> <span class="mf">3.5451388888888884</span> <span class="mf">0.012635279378225261</span>
<span class="mi">4</span> <span class="mf">5.179976851851851</span> <span class="mf">4.348958333333334</span> <span class="mf">3.5943287037037033</span> <span class="mf">0.006001660077530159</span>
<span class="mi">5</span> <span class="mf">5.179976851851851</span> <span class="mf">4.348958333333334</span> <span class="mf">3.5943287037037033</span> <span class="mf">0.006001660077530159</span>
</pre></div>
</div>
</div>
<div class="section" id="res-txt">
<h4><code class="docutils literal notranslate"><span class="pre">res.txt</span></code><a class="headerlink" href="#res-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>最終的に得られた目的関数の値とその時のパラメータの値を記載しています。
最初に目的関数が、
その後は入力ファイルの <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> - <code class="docutils literal notranslate"><span class="pre">[param]</span></code> セクションにある、
<code class="docutils literal notranslate"><span class="pre">string_list</span></code> で定義された変数の値が順に記載されます。</p>
<p>以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span> <span class="o">=</span> <span class="mf">7.382680568652868e-06</span>
<span class="n">z1</span> <span class="o">=</span> <span class="mf">5.230524973874179</span>
<span class="n">z2</span> <span class="o">=</span> <span class="mf">4.370622919269477</span>
<span class="n">z3</span> <span class="o">=</span> <span class="mf">3.5961444501081647</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exchange">
<h3><code class="docutils literal notranslate"><span class="pre">exchange</span></code> で出力するファイル<a class="headerlink" href="#exchange" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="rank-trial-txt">
<h4><code class="docutils literal notranslate"><span class="pre">RANK/trial.txt</span></code><a class="headerlink" href="#rank-trial-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各レプリカについて、モンテカルロサンプリングで提案されたパラメータと、対応する目的関数の値です。
1列目にステップ数、2列目にレプリカの温度、3列目に目的変数の値、4列目以降にパラメータが記載されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># step T fx z1 z2</span>
<span class="mi">0</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.07830821484593968</span> <span class="mf">3.682008067401509</span> <span class="mf">3.9502750191292586</span>
<span class="mi">1</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.0758494287185766</span> <span class="mf">2.811346329442423</span> <span class="mf">3.691101784194861</span>
<span class="mi">2</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.08566823949124412</span> <span class="mf">3.606664760390988</span> <span class="mf">3.2093903670436497</span>
<span class="mi">3</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.06273922648753057</span> <span class="mf">4.330900869594549</span> <span class="mf">4.311333132184154</span>
</pre></div>
</div>
</div>
<div class="section" id="rank-result-txt">
<h4><code class="docutils literal notranslate"><span class="pre">RANK/result.txt</span></code><a class="headerlink" href="#rank-result-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各レプリカについて、モンテカルロサンプリングで生成されたパラメータと、対応する目的関数の値です。
<code class="docutils literal notranslate"><span class="pre">trial.txt</span></code> と同一の書式です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># step T fx z1 z2</span>
<span class="mi">0</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.07830821484593968</span> <span class="mf">3.682008067401509</span> <span class="mf">3.9502750191292586</span>
<span class="mi">1</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.07830821484593968</span> <span class="mf">3.682008067401509</span> <span class="mf">3.9502750191292586</span>
<span class="mi">2</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.07830821484593968</span> <span class="mf">3.682008067401509</span> <span class="mf">3.9502750191292586</span>
<span class="mi">3</span> <span class="mf">0.004999999999999999</span> <span class="mf">0.06273922648753057</span> <span class="mf">4.330900869594549</span> <span class="mf">4.311333132184154</span>
</pre></div>
</div>
</div>
<div class="section" id="best-result-txt">
<h4><code class="docutils literal notranslate"><span class="pre">best_result.txt</span></code><a class="headerlink" href="#best-result-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>サンプリングされた全データのうち、目的関数の値が最小となったパラメータと、対応する目的関数の値です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nprocs</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">rank</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">65</span>
<span class="n">fx</span> <span class="o">=</span> <span class="mf">0.008233957976993406</span>
<span class="n">z1</span> <span class="o">=</span> <span class="mf">4.221129370933539</span>
<span class="n">z2</span> <span class="o">=</span> <span class="mf">5.139591716517661</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bayes">
<h3><code class="docutils literal notranslate"><span class="pre">bayes</span></code> で出力するファイル<a class="headerlink" href="#bayes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="bayesdata-txt">
<h4><code class="docutils literal notranslate"><span class="pre">BayesData.txt</span></code><a class="headerlink" href="#bayesdata-txt" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>最適化過程の各ステップにおいて、
パラメータと対応する目的関数の値が、
これまでの最適パラメータとそのステップで探索したパラメータの順に記載されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#step z1 z2 R-factor z1_action z2_action R-factor_action</span>
<span class="mi">0</span> <span class="mf">4.75</span> <span class="mf">4.5</span> <span class="mf">0.05141906746102885</span> <span class="mf">4.75</span> <span class="mf">4.5</span> <span class="mf">0.05141906746102885</span>
<span class="mi">1</span> <span class="mf">4.75</span> <span class="mf">4.5</span> <span class="mf">0.05141906746102885</span> <span class="mf">6.0</span> <span class="mf">4.75</span> <span class="mf">0.06591878368102033</span>
<span class="mi">2</span> <span class="mf">5.5</span> <span class="mf">4.25</span> <span class="mf">0.04380131351780189</span> <span class="mf">5.5</span> <span class="mf">4.25</span> <span class="mf">0.04380131351780189</span>
<span class="mi">3</span> <span class="mf">5.0</span> <span class="mf">4.25</span> <span class="mf">0.02312528177606794</span> <span class="mf">5.0</span> <span class="mf">4.25</span> <span class="mf">0.02312528177606794</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="input.html">入力ファイル</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="tool.html">関連ツール</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>