2,1,2                                 ,NH,NK,NDOM,  -------- Ge(001) bulk
7,15                                  ,(NB,I=1,NDOM)
0,90                                  ,(RDOM,I=1,NDOM)
0,0,0,1,0,-1,0,2,0,-2,0,3,0,-3        ,(IH(I),IK(I),I=1,NB)
0,0,1,0,-1,0,2,0,-2,0,3,0,-3,0,4,0,-4,0,5,0,-5,0,6,0,-6,0,7,0,-7,0        ,(IH(I),IK(I),I=1,NB)
10,0,0,0,0.3,6.3,0.1                  ,BE,AZI,AZF,DAZ,GI,GF,DG
0.1,100                              ,DZ,ML
1                                     ,NELM
32,1.2,0.15                           ,Ge Z,da1,sap
0.4,0.4,0.4                           ,BH(I),BK(I),BZ(I)
6,4.01319,4.01319,90,2.83770,0.5,0.5  ,NSG,AA,BB,GAM,CC,DX,DY
2                                     ,NATM
1,1.0,0.00000,0.50000, 2.12833        ,IELM(I),ocr(I),X(I),Y(I),Z(I)
1,1.0,0.00000,0.00000, 0.70948        ,IELM(I),ocr(I),X(I),Y(I),Z(I)
