2                                    ,NELMS,  -------- Ge(001)-c4x2
32,1.0,0.1                           ,Ge Z,da1,sap
0.6,0.6,0.6                          ,BH(I),BK(I),BZ(I)
32,1.0,0.1                           ,Ge Z,da1,sap
0.4,0.4,0.4                          ,BH(I),BK(I),BZ(I)
9,4,0,0,2, 2.0,-0.5,0.5               ,NSGS,msa,msb,nsa,nsb,dthick,DXS,DYS
8                                    ,NATM
1, 1.0, 1.34502591	1	value_01   ,IELM(I),ocr(I),X(I),Y(I),Z(I)
1, 1.0, 0.752457792	1	value_02
2, 1.0, 1.480003343	1.465005851	value_03
2, 1.0, 2	1.497500418	2.281675
2, 1.0, 1	1.5	1.991675
2, 1.0, 0	1	0.847225
2, 1.0, 2	1	0.807225
2, 1.0, 1.009998328	1	0.597225
1,1                                  ,(WDOM,I=1,NDOM)
