
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sim-trhepd-rheed solver &#8212; 2DMAT 2.1-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sxrd solver" href="sxrd.html" />
    <link rel="prev" title="analytical solver" href="analytical.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.1-dev documentation</span></a></h1>
        <h2 class="heading"><span>sim-trhepd-rheed solver</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="analytical.html"><code class="docutils literal notranslate"><span class="pre">analytical</span></code> solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sxrd.html"><code class="docutils literal notranslate"><span class="pre">sxrd</span></code> solver</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="sim-trhepd-rheed-solver">
<h1><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> solver<a class="headerlink" href="#sim-trhepd-rheed-solver" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> is a <code class="docutils literal notranslate"><span class="pre">Solver</span></code> that uses <a class="reference external" href="https://github.com/sim-trhepd-rheed/sim-trhepd-rheed">sim-trhepd-rheed</a> to calculate the diffraction rocking curve from the atomic position <span class="math notranslate nohighlight">\(x\)</span> and returns the deviation from the experimental rocking curve as <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<p>You will need to install <a class="reference external" href="https://github.com/sim-trhepd-rheed/sim-trhepd-rheed">sim-trhepd-rheed</a> beforehand.</p>
<ol class="arabic simple">
<li><p>Download the source code from the official <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> website.</p></li>
<li><p>Move to <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed/src</span></code> folder and make <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> by using <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p></li>
</ol>
<p>Before running <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code>, run <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> to create the bulk data.
The <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> is called from <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code>.</p>
</section>
<section id="input-parameters">
<h2>Input parameters<a class="headerlink" href="#input-parameters" title="Permalink to this headline">¶</a></h2>
<p>Input parameters can be specified in subcsections <code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">post</span></code>, <code class="docutils literal notranslate"><span class="pre">param</span></code>, <code class="docutils literal notranslate"><span class="pre">reference</span></code> in <code class="docutils literal notranslate"><span class="pre">solver</span></code> section.</p>
<section id="config-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">config</span></code>] section<a class="headerlink" href="#config-section" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_exec_file</span></code></p>
<p>Format: string (default: “surf.exe”)</p>
<p>Description: Path to <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> surface reflection solver <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_input_file</span></code></p>
<p>Format: string (default: “surf.txt”)</p>
<p>Description: Input file for surface structure.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_output_file</span></code></p>
<p>Format: string (default: “bulkP.b”)</p>
<p>Description: Output file for bulk structure.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_output_file</span></code></p>
<p>Format: string (default: “surf-bulkP.s”)</p>
<p>Description: Output file for surface structure.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_first_line</span></code></p>
<p>Format: integer (default: 5)</p>
<p>Description: One of the parameters that specifies the range of output files to be read, calculated by the solver. This parameter specifies the first line to be read.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_last_line</span></code></p>
<p>Format: integer (default: 60)</p>
<p>Description: One of the parameters that specifies the range of output files to be read, calculated by the solver. This parameter specifies the last line to be read.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_number</span></code></p>
<p>Format: integer (default: 8)</p>
<p>Description: One of the parameters that specifies the range of output files to be read, calculated by the solver. This parameter specifies the column to be read.</p>
</li>
</ul>
</section>
<section id="post-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">post</span></code>] section<a class="headerlink" href="#post-section" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">normalization</span></code></p>
<p>Format: string (“TOTAL” or “MAX”, default: “TOTAL”)</p>
<p>Description: This parameter specifies whether the R-value is normalized by the sum of the whole values or by the maximum value.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rfactor_type</span></code></p>
<p>Format: string (“A” or “B”, default: “A”)</p>
<p>Description: This parameter specifies how to calculate the R-factor.
When “A” the 2-norm of difference is used, and when “B” Pendry’s R-factor is used.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega</span></code></p>
<p>Format: float (default: 0.5)</p>
<p>Description: This parameter specifies the half-width of convolution.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_work_dir</span></code></p>
<p>Format: boolean (default: false)</p>
<p>Description: Whether to remove working directories after reading R-factor or not</p>
</li>
</ul>
</section>
<section id="param-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">param</span></code>] section<a class="headerlink" href="#param-section" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code></p>
<p>Format: list of string. The length should match the value of dimension (default: [“value_01”, “value_02”]).</p>
<p>Description: List of placeholders to be used in the reference template file to create the input file for the solver. These strings will be replaced with the values of the parameters being searched for.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_max</span></code></p>
<p>Format: float (default: 6.0)</p>
<p>Description:  Maximum angle (in degrees)</p>
</li>
</ul>
</section>
<section id="reference-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">reference</span></code>] section<a class="headerlink" href="#reference-section" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<p>Format: string (default: <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code>)</p>
<p>Description: Path to the experimental data file.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span></code></p>
<p>Format: integer (default: 1)</p>
<p>Description: One of the parameters that specify the range of experimental data files to be read. This parameter specifies the first line of the experimental file to be read.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">last</span></code></p>
<p>Format: integer (default: 56)</p>
<p>Description: One of the parameters that specify the range of experimental data files to be read. This parameter specifies the last line of the experimental file to be read.</p>
</li>
</ul>
</section>
</section>
<section id="reference-file">
<h2>Reference file<a class="headerlink" href="#reference-file" title="Permalink to this headline">¶</a></h2>
<section id="input-template-file">
<h3>Input template file<a class="headerlink" href="#input-template-file" title="Permalink to this headline">¶</a></h3>
<p>The input template file <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> is a template for creating an input file for <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code>.
The parameters to be moved in <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> (such as the atomic coordinates you want to find) should be replaced with the appropriate string, such as <code class="docutils literal notranslate"><span class="pre">value_*</span></code>.
The strings to be used are specified by <code class="docutils literal notranslate"><span class="pre">string_list</span></code> in the <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> - <code class="docutils literal notranslate"><span class="pre">[param]</span></code> section of the input file for the solver.
An example template is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>                                    <span class="p">,</span><span class="n">NELMS</span><span class="p">,</span>  <span class="o">--------</span> <span class="n">Ge</span><span class="p">(</span><span class="mi">001</span><span class="p">)</span><span class="o">-</span><span class="n">c4x2</span>
<span class="mi">32</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.1</span>                           <span class="p">,</span><span class="n">Ge</span> <span class="n">Z</span><span class="p">,</span><span class="n">da1</span><span class="p">,</span><span class="n">sap</span>
<span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span>                          <span class="p">,</span><span class="n">BH</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BK</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BZ</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">32</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.1</span>                           <span class="p">,</span><span class="n">Ge</span> <span class="n">Z</span><span class="p">,</span><span class="n">da1</span><span class="p">,</span><span class="n">sap</span>
<span class="mf">0.4</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.4</span>                          <span class="p">,</span><span class="n">BH</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BK</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BZ</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span>               <span class="p">,</span><span class="n">NSGS</span><span class="p">,</span><span class="n">msa</span><span class="p">,</span><span class="n">msb</span><span class="p">,</span><span class="n">nsa</span><span class="p">,</span><span class="n">nsb</span><span class="p">,</span><span class="n">dthick</span><span class="p">,</span><span class="n">DXS</span><span class="p">,</span><span class="n">DYS</span>
<span class="mi">8</span>                                    <span class="p">,</span><span class="n">NATM</span>
<span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.34502591</span>  <span class="mi">1</span>       <span class="n">value_01</span>   <span class="p">,</span><span class="n">IELM</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">ocr</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">X</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">Z</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.752457792</span> <span class="mi">1</span>       <span class="n">value_02</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.480003343</span> <span class="mf">1.465005851</span>     <span class="n">value_03</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">2</span>   <span class="mf">1.497500418</span>     <span class="mf">2.281675</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span>   <span class="mf">1.5</span>     <span class="mf">1.991675</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span>   <span class="mi">1</span>       <span class="mf">0.847225</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">2</span>   <span class="mi">1</span>       <span class="mf">0.807225</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.009998328</span> <span class="mi">1</span>       <span class="mf">0.597225</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span>                                  <span class="p">,(</span><span class="n">WDOM</span><span class="p">,</span><span class="n">I</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NDOM</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code>, and <code class="docutils literal notranslate"><span class="pre">value_03</span></code> are the parameters to be moved in <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code>.</p>
</section>
<section id="target-file">
<h3>Target file<a class="headerlink" href="#target-file" title="Permalink to this headline">¶</a></h3>
<p>This file (<code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code>) contains the data to be targeted.
The first column contains the angle, and the second column contains the calculated value of the reflection intensity multiplied by the weight.
An example of the file is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.100000</span> <span class="mf">0.002374995</span>
<span class="mf">0.200000</span> <span class="mf">0.003614789</span>
<span class="mf">0.300000</span> <span class="mf">0.005023215</span>
<span class="mf">0.400000</span> <span class="mf">0.006504978</span>
<span class="mf">0.500000</span> <span class="mf">0.007990674</span>
<span class="mf">0.600000</span> <span class="mf">0.009441623</span>
<span class="mf">0.700000</span> <span class="mf">0.010839445</span>
<span class="mf">0.800000</span> <span class="mf">0.012174578</span>
<span class="mf">0.900000</span> <span class="mf">0.013439485</span>
<span class="mf">1.000000</span> <span class="mf">0.014625579</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="output-file">
<h2>Output file<a class="headerlink" href="#output-file" title="Permalink to this headline">¶</a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code>, the files output by <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> will be output in the <code class="docutils literal notranslate"><span class="pre">Log%%%%%_#####</span></code> folder under the folder with the rank number.
<code class="docutils literal notranslate"><span class="pre">%%%%%</span></code> means an index of iteration in <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> (e.g., steps in Monte Carlo),
and <code class="docutils literal notranslate"><span class="pre">#####</span></code> means an index of group (e.g., replica index in Monte Carlo).
In large calculation, the number of these folders becomes too large to be written in the storage of the system.
For such a case, let <code class="docutils literal notranslate"><span class="pre">solver.post.remove_work_dir</span></code> parameter be <code class="docutils literal notranslate"><span class="pre">true</span></code> in order to remove these folders.
This section describes the own files that are output by this solver.</p>
<section id="stdout">
<h3><code class="docutils literal notranslate"><span class="pre">stdout</span></code><a class="headerlink" href="#stdout" title="Permalink to this headline">¶</a></h3>
<p>It contains the standard output of <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code>.
An example is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bulk-filename (end=e) ? :
bulkP.b
structure-filename (end=e) ? :
surf.txt
output-filename :
surf-bulkP.s
</pre></div>
</div>
</section>
<section id="rockingcurve-txt">
<h3><code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code><a class="headerlink" href="#rockingcurve-txt" title="Permalink to this headline">¶</a></h3>
<p>This file is located in the <code class="docutils literal notranslate"><span class="pre">Log%%%%%_#####</span></code> folder.
The first line is the header, and the second and subsequent lines are the angle, convoluted calculated/experimental values, normalized calculated/experimental values, and raw calculated values in that order.
An example is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#degree convolution_I_calculated I_experiment convolution_I_calculated(normalized) I_experiment(normalized) I_calculated</span>
<span class="mf">0.1</span> <span class="mf">0.0023816127859192407</span> <span class="mf">0.002374995</span> <span class="mf">0.004354402952499057</span> <span class="mf">0.005364578226620574</span> <span class="mf">0.001722</span>
<span class="mf">0.2</span> <span class="mf">0.003626530149456865</span> <span class="mf">0.003614789</span> <span class="mf">0.006630537795012198</span> <span class="mf">0.008164993342397588</span> <span class="mf">0.003397</span>
<span class="mf">0.3</span> <span class="mf">0.00504226607469267</span> <span class="mf">0.005023215</span> <span class="mf">0.009218987407498791</span> <span class="mf">0.011346310125551366</span> <span class="mf">0.005026</span>
<span class="mf">0.4</span> <span class="mf">0.006533558304296079</span> <span class="mf">0.006504978</span> <span class="mf">0.011945579793136154</span> <span class="mf">0.01469327865677437</span> <span class="mf">0.006607</span>
<span class="mf">0.5</span> <span class="mf">0.00803056955158873</span> <span class="mf">0.007990674</span> <span class="mf">0.014682628499657693</span> <span class="mf">0.018049130948243314</span> <span class="mf">0.008139</span>
<span class="mf">0.6</span> <span class="mf">0.009493271317558538</span> <span class="mf">0.009441623</span> <span class="mf">0.017356947736613827</span> <span class="mf">0.021326497600946535</span> <span class="mf">0.00962</span>
<span class="mf">0.7</span> <span class="mf">0.010899633015118851</span> <span class="mf">0.010839445</span> <span class="mf">0.019928258053867838</span> <span class="mf">0.024483862338931763</span> <span class="mf">0.01105</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="analytical.html"><code class="docutils literal notranslate"><span class="pre">analytical</span></code> solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sxrd.html"><code class="docutils literal notranslate"><span class="pre">sxrd</span></code> solver</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>