<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sxrd solver &#8212; 2DMAT 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=b21de401"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="leed solver" href="leed.html" />
    <link rel="prev" title="sim-trhepd-rheed solver" href="sim-trhepd-rheed.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 documentation</span></a></h1>
        <h2 class="heading"><span>sxrd solver</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="sim-trhepd-rheed.html"><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="leed.html"><code class="docutils literal notranslate"><span class="pre">leed</span></code> solver</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="sxrd-solver">
<h1><code class="docutils literal notranslate"><span class="pre">sxrd</span></code> solver<a class="headerlink" href="#sxrd-solver" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">sxrd</span></code> is a <code class="docutils literal notranslate"><span class="pre">Solver</span></code> that uses <code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code> to calculate the Rocking curve by giving atomic positions <span class="math notranslate nohighlight">\(x\)</span> , atomic occupancies, and Debye-Waller factor and finally returnes the error <span class="math notranslate nohighlight">\(f(x)\)</span>  from the experimental Rocking curve.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code> is called from <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code>.
You will need to install <code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code> beforehand.
<code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code> is available on GitHub at the following URL:</p>
<p><a class="reference external" href="https://github.com/sxrdcalc/sxrdcalc">https://github.com/sxrdcalc/sxrdcalc</a></p>
<p>Access the site and download the source code from “Code” - “Download zip”.
After unzipping the zip file, edit the Makefile to fit your computing environment, and then type <code class="docutils literal notranslate"><span class="pre">make</span></code> to create the <code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code> executable.</p>
<p>It is noted that the bulk data must be prepared in advance before running <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> (see the auxiliary file for solvers below for the format).</p>
</section>
<section id="input-parameters">
<h2>Input parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">¶</a></h2>
<p>Input parameters are specified in subsections in the <code class="docutils literal notranslate"><span class="pre">solver</span></code> section (<code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">post</span></code>, <code class="docutils literal notranslate"><span class="pre">param</span></code>, and <code class="docutils literal notranslate"><span class="pre">reference</span></code>).</p>
<section id="config-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">config</span></code>] section<a class="headerlink" href="#config-section" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sxrd_exec_file</span></code></p>
<p>Format: string</p>
<p>Description: Path to the solver <code class="docutils literal notranslate"><span class="pre">sxrdcalc</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_struc_in_file</span></code></p>
<p>Format: string</p>
<p>Description: Input file name of the bulk structure.</p>
</li>
</ul>
<blockquote>
<div><p>An example of the input input is given as follows:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">config</span><span class="p">]</span>
<span class="n">sxrd_exec_file</span> <span class="o">=</span> <span class="s2">&quot;../../sxrdcalc&quot;</span>
<span class="n">bulk_struc_in_file</span> <span class="o">=</span> <span class="s2">&quot;sic111-r3xr3.blk&quot;</span>
</pre></div>
</div>
</section>
<section id="param-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">param</span></code>] section<a class="headerlink" href="#param-section" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_factor</span></code></p>
<p>Format: float (default: 1.0)</p>
<p>Description: The value of the target Rocking Curve and the scale of the Rocking Curve obtained from the simulation.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt_scale_factor</span></code></p>
<p>Format: bool (default: false)</p>
<p>Description: Flag whether <code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> should be optimized or not.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type_vector</span></code></p>
<p>Format: list</p>
<p>Description: A list of positive numbers which specifies the type of variables to be optimized.
This list corresponds to the types specified in the [<code class="docutils literal notranslate"><span class="pre">param.atom</span></code>] subsection.
If the type is the same, they are treated as the same variable.</p>
</li>
</ul>
<section id="param-domain-subsection">
<h4>[<code class="docutils literal notranslate"><span class="pre">param.domain</span></code>] subsection<a class="headerlink" href="#param-domain-subsection" title="Link to this heading">¶</a></h4>
<p>In this section, parameters to create domains are specified.
You will need to define the domains you want to create.
In the [<code class="docutils literal notranslate"><span class="pre">param.domain.atom</span></code>] sub-subsection, paramters of the information in the domain are specified.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">domain_occupancy</span></code></p>
<p>Format: float</p>
<p>Description: Occupancy of the whole domain.</p>
</li>
</ul>
</section>
<section id="param-domain-atom-subsection">
<h4>[<code class="docutils literal notranslate"><span class="pre">param.domain.atom</span></code>] subsection<a class="headerlink" href="#param-domain-atom-subsection" title="Link to this heading">¶</a></h4>
<p>This section needs to be defined as many times as the number of atoms you want to optimize belonging to the domain.
Note that the type, which represents the type of variable, must be a positive number.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<p>Format: string (can be duplicated)</p>
<p>Description: The name of the atom to be optimized.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pos_center</span></code></p>
<p>Format: list</p>
<p>Description: Center coordinates of the atom. Describe in format of [<span class="math notranslate nohighlight">\(x_0, y_0, z_0\)</span>](<span class="math notranslate nohighlight">\(x_0, y_0, z_0\)</span> はfloat).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DWfactor</span></code></p>
<p>Format: float</p>
<p>Description: Debye-Waller factor (in the unit of <span class="math notranslate nohighlight">\(\text{Å}^{2}\)</span> ).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">occupancy</span></code></p>
<p>Format: float (default: 1.0)</p>
<p>Description: Atom occupancy.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">displace_vector</span></code> (can be omitted)</p>
<p>Format: list of lists</p>
<p>Description: A vector that defines the direction in which the atoms are moved. A maximum of three directions can be specified.
Define displacement vectors and initial values in each list as [type, <span class="math notranslate nohighlight">\(D_{i1}, D_{i2}, D_{i3}\)</span> ](type is int, <span class="math notranslate nohighlight">\(D_{i1}, D_{i2}, D_{i3}\)</span> is float type).
Follwing the specified information, <span class="math notranslate nohighlight">\(l_{type}\)</span> is varied as
<span class="math notranslate nohighlight">\(dr_i = (D_{i1} \vec{a} + D_{i2} \vec{b} + D_{i3} \vec{c}) * l_{type}\)</span>
( <span class="math notranslate nohighlight">\(\vec{a}, \vec{b}, \vec{c}\)</span> is a unit lattice vector defined in <code class="docutils literal notranslate"><span class="pre">bulk_struc_in_file</span></code> or <code class="docutils literal notranslate"><span class="pre">struc_in_file</span></code>).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt_DW</span></code> (can be omitted)</p>
<p>Format: list</p>
<p>Description: Sets the scale at which the Debye-Waller coefficient is varied.
It is defined as [type, scale].</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt_occupancy</span></code></p>
<p>Format: int</p>
<p>Description: If defined, the occupancy changes. The specified variable represents the type.</p>
</li>
</ul>
<p>An example of an input file is given as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">param</span><span class="p">]</span>
<span class="n">scale_factor</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">type_vector</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="p">[[</span><span class="n">param</span><span class="o">.</span><span class="n">domain</span><span class="p">]]</span>
<span class="n">domain_occupancy</span> <span class="o">=</span> <span class="mf">1.0</span>
 <span class="p">[[</span><span class="n">param</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">atom</span><span class="p">]]</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Si&quot;</span>
   <span class="n">pos_center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.00000000</span><span class="p">,</span> <span class="mf">0.00000000</span><span class="p">,</span> <span class="mf">1.00000000</span><span class="p">]</span>
   <span class="n">DWfactor</span> <span class="o">=</span> <span class="mf">0.0</span>
   <span class="n">occupancy</span> <span class="o">=</span> <span class="mf">1.0</span>
   <span class="n">displace_vector</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]</span>
 <span class="p">[[</span><span class="n">param</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">atom</span><span class="p">]]</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Si&quot;</span>
   <span class="n">pos_center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.66666667</span><span class="p">,</span> <span class="mf">1.00000000</span><span class="p">]</span>
   <span class="n">DWfactor</span> <span class="o">=</span> <span class="mf">0.0</span>
   <span class="n">occupancy</span> <span class="o">=</span> <span class="mf">1.0</span>
   <span class="n">displace_vector</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]</span>
 <span class="p">[[</span><span class="n">param</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">atom</span><span class="p">]]</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Si&quot;</span>
   <span class="n">pos_center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.66666667</span><span class="p">,</span> <span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">1.00000000</span><span class="p">]</span>
   <span class="n">DWfactor</span> <span class="o">=</span> <span class="mf">0.0</span>
   <span class="n">occupancy</span> <span class="o">=</span> <span class="mf">1.0</span>
   <span class="n">displace_vector</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]</span>
 <span class="p">[[</span><span class="n">param</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">atom</span><span class="p">]]</span>
   <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Si&quot;</span>
   <span class="n">pos_center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">1.00000000</span><span class="p">]</span>
   <span class="n">DWfactor</span> <span class="o">=</span> <span class="mf">0.0</span>
   <span class="n">occupancy</span> <span class="o">=</span> <span class="mf">1.0</span>
   <span class="n">displace_vector</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]</span>
</pre></div>
</div>
</section>
</section>
<section id="reference-section">
<h3>[<code class="docutils literal notranslate"><span class="pre">reference</span></code>] section<a class="headerlink" href="#reference-section" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">f_in_file</span></code></p>
<p>Format: string</p>
<p>Description: Path to the input file for the target locking curve.</p>
</li>
</ul>
</section>
</section>
<section id="reference-file-for-solver">
<h2>Reference file for Solver<a class="headerlink" href="#reference-file-for-solver" title="Link to this heading">¶</a></h2>
<section id="target-reference-file">
<h3>Target reference file<a class="headerlink" href="#target-reference-file" title="Link to this heading">¶</a></h3>
<p>The file containing the data to be targeted to fit. The path is specified by <code class="docutils literal notranslate"><span class="pre">f_in_file</span></code> in the [<code class="docutils literal notranslate"><span class="pre">reference</span></code>] section.
For each line, <code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">k</span> <span class="pre">l</span> <span class="pre">F</span> <span class="pre">sigma</span></code> is written. Here, <code class="docutils literal notranslate"><span class="pre">h,</span> <span class="pre">k,</span> <span class="pre">l</span></code> are the wavenumbers, <code class="docutils literal notranslate"><span class="pre">F</span></code> is the intensity, and <code class="docutils literal notranslate"><span class="pre">sigma</span></code> is the uncertainty of <code class="docutils literal notranslate"><span class="pre">F</span></code>.
An example file is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.050000</span> <span class="mf">572.805262</span> <span class="mf">0.1</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.150000</span> <span class="mf">190.712559</span> <span class="mf">0.1</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.250000</span> <span class="mf">114.163340</span> <span class="mf">0.1</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.350000</span> <span class="mf">81.267319</span> <span class="mf">0.1</span>
<span class="mf">0.000000</span> <span class="mf">0.000000</span> <span class="mf">0.450000</span> <span class="mf">62.927325</span> <span class="mf">0.1</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="bulk-structure-file">
<h3>Bulk structure file<a class="headerlink" href="#bulk-structure-file" title="Link to this heading">¶</a></h3>
<p>The file containing the bulk structure data. The path is specified by <code class="docutils literal notranslate"><span class="pre">bulk_struc_in_file</span></code> in the [<code class="docutils literal notranslate"><span class="pre">config</span></code>] section.
The first line is a comment, the second line is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">alpha</span> <span class="pre">beta</span> <span class="pre">gamma</span></code>.
Here, <code class="docutils literal notranslate"><span class="pre">a</span></code> , <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are the lattice constants of the unit cells, and <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code> , and <code class="docutils literal notranslate"><span class="pre">gamma</span></code> are their angles.
The third and subsequent lines specify the <code class="docutils literal notranslate"><span class="pre">atomsymbol</span> <span class="pre">r1</span> <span class="pre">r2</span> <span class="pre">r3</span> <span class="pre">DWfactor</span> <span class="pre">occupancy</span></code>.
Here, <code class="docutils literal notranslate"><span class="pre">atomsymbol</span></code> is the atom species, <code class="docutils literal notranslate"><span class="pre">r1</span></code>, <code class="docutils literal notranslate"><span class="pre">r2</span></code>, and <code class="docutils literal notranslate"><span class="pre">r3</span></code> are the position coordinates of the atom, <code class="docutils literal notranslate"><span class="pre">DWfactor</span></code> is the Debye-Waller factor, and <code class="docutils literal notranslate"><span class="pre">occupancy</span></code> is the occupancy rate.
An example file is given below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># SiC(111) bulk</span>
<span class="mf">5.33940</span> <span class="mf">5.33940</span>  <span class="mf">7.5510487</span>  <span class="mf">90.000000</span> <span class="mf">90.000000</span> <span class="mf">120.000000</span>
<span class="n">Si</span> <span class="mf">0.00000000</span>   <span class="mf">0.00000000</span>   <span class="mf">0.00000000</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="n">Si</span> <span class="mf">0.33333333</span>   <span class="mf">0.66666667</span>   <span class="mf">0.00000000</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="n">Si</span> <span class="mf">0.66666667</span>   <span class="mf">0.33333333</span>   <span class="mf">0.00000000</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="n">C</span>  <span class="mf">0.00000000</span>   <span class="mf">0.00000000</span>   <span class="mf">0.25000000</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">sxrd</span></code>, the output files are stored in the folder with the rank number.
Here is a description of the files that are output by <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code>.</p>
<section id="stdout">
<h3><code class="docutils literal notranslate"><span class="pre">stdout</span></code><a class="headerlink" href="#stdout" title="Link to this heading">¶</a></h3>
<p>The standard output by <code class="docutils literal notranslate"><span class="pre">sxrd</span></code> is described.
For sxrd’s Least square fitting, we give variables as initial parameters and calculate the Rfactor for a 1-shot calculation (number of iterations = 0).
The Rfactor is written in R under Fit results.
Here is an example of the output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------------------------</span>
<span class="n">Program</span> <span class="n">py2dmat</span><span class="o">/</span><span class="n">mapper_sxrd</span><span class="o">/</span><span class="n">sxrdcalc</span> <span class="k">for</span> <span class="n">surface</span> <span class="n">x</span><span class="o">-</span><span class="n">ray</span> <span class="n">diffraction</span> <span class="n">calculations</span><span class="o">.</span>
<span class="n">Version</span> <span class="mf">3.3.3</span> <span class="o">-</span> <span class="n">August</span> <span class="mi">2019</span>


 <span class="n">Inputfile</span><span class="p">:</span> <span class="n">lsfit</span><span class="o">.</span><span class="ow">in</span>
<span class="n">Least</span><span class="o">-</span><span class="n">squares</span> <span class="n">fit</span> <span class="n">of</span> <span class="n">model</span> <span class="n">to</span> <span class="n">experimental</span> <span class="n">structure</span> <span class="n">factors</span><span class="o">.</span>

<span class="o">...</span>

<span class="n">Fit</span> <span class="n">results</span><span class="p">:</span>
<span class="n">Fit</span> <span class="ow">not</span> <span class="n">converged</span> <span class="n">after</span> <span class="mi">0</span> <span class="n">iterations</span><span class="o">.</span>
<span class="n">Consider</span> <span class="n">increasing</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="ow">or</span> <span class="n">find</span> <span class="n">better</span> <span class="n">starting</span> <span class="n">values</span><span class="o">.</span>
<span class="n">chi</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">10493110.323318</span><span class="p">,</span> <span class="n">chi</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">degree</span> <span class="n">of</span> <span class="n">freedom</span><span class="p">)</span> <span class="o">=</span> <span class="mf">223257.666454</span> <span class="p">(</span><span class="n">Intensities</span><span class="p">)</span>
<span class="n">chi</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">3707027.897897</span><span class="p">,</span> <span class="n">chi</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">degree</span> <span class="n">of</span> <span class="n">freedom</span><span class="p">)</span> <span class="o">=</span> <span class="mf">78872.933998</span> <span class="p">(</span><span class="n">Structure</span> <span class="n">factors</span><span class="p">)</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">0.378801</span>

<span class="n">Scale</span> <span class="n">factor</span><span class="p">:</span>   <span class="mf">1.00000000000000</span> <span class="o">+/-</span> <span class="mf">0.000196</span>
<span class="n">Parameter</span> <span class="n">Nr</span><span class="o">.</span> <span class="mi">1</span><span class="p">:</span>   <span class="mf">3.500000</span> <span class="o">+/-</span> <span class="mf">299467640982.406067</span>
<span class="n">Parameter</span> <span class="n">Nr</span><span class="o">.</span> <span class="mi">2</span><span class="p">:</span>   <span class="mf">3.500000</span> <span class="o">+/-</span> <span class="mf">898402922947.218384</span>

<span class="n">Covariance</span> <span class="n">matrix</span><span class="p">:</span>
          <span class="mi">0</span>            <span class="mi">1</span>            <span class="mi">2</span>
 <span class="mi">0</span>  <span class="mf">0.0000000383</span> <span class="mf">20107160.3315223120</span> <span class="o">-</span><span class="mf">60321480.9945669472</span>
 <span class="mi">1</span>  <span class="mf">20107160.3315223120</span> <span class="mf">89680867995567253356544.0000000000</span> <span class="o">-</span><span class="mf">269042603986701827178496.0000000000</span>
 <span class="mi">2</span>  <span class="o">-</span><span class="mf">60321480.9945669472</span> <span class="o">-</span><span class="mf">269042603986701827178496.0000000000</span> <span class="mf">807127811960105615753216.0000000000</span>
</pre></div>
</div>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="sim-trhepd-rheed.html"><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="leed.html"><code class="docutils literal notranslate"><span class="pre">leed</span></code> solver</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>