<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ベイズ最適化 &#8212; 2DMAT 2.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=2b075faf"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="レプリカ交換モンテカルロ法による探索" href="exchange.html" />
    <link rel="prev" title="グリッド型探索" href="mpi.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>ベイズ最適化</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="mpi.html">グリッド型探索</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="exchange.html">レプリカ交換モンテカルロ法による探索</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>ベイズ最適化<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ここでは、ベイズ最適化を行い、回折データから原子座標を解析する方法について説明します。
ベイズ最適化には <a class="reference external" href="https://www.pasums.issp.u-tokyo.ac.jp/physbo">PHYSBO</a> を用いています。
グリッド探索と同様に、探索グリッドを与えるデータ <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> を事前に準備する必要があります。</p>
<section id="id2">
<h2>サンプルファイルの場所<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>サンプルファイルは <code class="docutils literal notranslate"><span class="pre">sample/sim-trhepd-rheed/single_beam/bayes</span></code> にあります。
フォルダには以下のファイルが格納されています。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk.txt</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> の入力ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>メインプログラムでの計算を進めるための参照ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_BayesData.txt</span></code></p>
<p>計算が正しく実行されたか確認するためのファイル(本チュートリアルを行うことで得られる <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code> の回答)。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>メインプログラムの入力ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code> , <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>本チュートリアルを一括計算するために準備されたスクリプト</p>
</li>
</ul>
<p>以下、これらのファイルについて説明したあと、実際の計算結果を紹介します。</p>
</section>
<section id="id3">
<h2>参照ファイルの説明<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">template.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> については、
前のチュートリアル(Nealder-Mead法による最適化)と同じものを使用します。
ただし、計算を軽くするため <code class="docutils literal notranslate"><span class="pre">value_03</span></code> は用いずに <code class="docutils literal notranslate"><span class="pre">3.5</span></code> に固定し、
2次元のグリッド探索を行うように変更してあります。
実際に探索するグリッドは <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> で与えます。
サンプルでは <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> の中身は以下のようになっています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">3.5</span> <span class="mf">3.5</span>
<span class="mi">2</span> <span class="mf">3.6</span> <span class="mf">3.5</span>
<span class="mi">3</span> <span class="mf">3.6</span> <span class="mf">3.6</span>
<span class="mi">4</span> <span class="mf">3.7</span> <span class="mf">3.5</span>
<span class="mi">5</span> <span class="mf">3.7</span> <span class="mf">3.6</span>
<span class="mi">6</span> <span class="mf">3.7</span> <span class="mf">3.7</span>
<span class="mi">7</span> <span class="mf">3.8</span> <span class="mf">3.5</span>
<span class="mi">8</span> <span class="mf">3.8</span> <span class="mf">3.6</span>
<span class="mi">9</span> <span class="mf">3.8</span> <span class="mf">3.7</span>
<span class="mi">10</span> <span class="mf">3.8</span> <span class="mf">3.8</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>1列目が通し番号、2列目以降は <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> に入る <code class="docutils literal notranslate"><span class="pre">value_0</span></code> , <code class="docutils literal notranslate"><span class="pre">value_1</span></code> の値が順に指定されています。</p>
</section>
<section id="id4">
<h2>入力ファイルの説明<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>ここでは、メインプログラム用の入力ファイル <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> について説明します。
<code class="docutils literal notranslate"><span class="pre">input.toml</span></code> の詳細については入力ファイルに記載されています。
以下は、サンプルファイルにある <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> の中身になります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sim-trhepd-rheed&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">config</span><span class="p">]</span>
<span class="n">calculated_first_line</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">calculated_last_line</span> <span class="o">=</span> <span class="mi">74</span>
<span class="n">row_number</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">string_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;value_01&quot;</span><span class="p">,</span> <span class="s2">&quot;value_02&quot;</span> <span class="p">]</span>
<span class="n">degree_max</span> <span class="o">=</span> <span class="mf">7.0</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">reference</span><span class="p">]</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;experiment.txt&quot;</span>
<span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">last</span> <span class="o">=</span> <span class="mi">70</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;bayes&quot;</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;z1&quot;</span><span class="p">,</span> <span class="s2">&quot;z2&quot;</span><span class="p">]</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">mesh_path</span> <span class="o">=</span> <span class="s2">&quot;MeshData.txt&quot;</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">bayes</span><span class="p">]</span>
<span class="n">random_max_num_probes</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">bayes_max_num_probes</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>最初に <code class="docutils literal notranslate"><span class="pre">[base]</span></code> セクションについて説明します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code> は最適化したい変数の個数で、今の場合は <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> で説明したように2つの変数の最適化を行うので、 <code class="docutils literal notranslate"><span class="pre">2</span></code> を指定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver]</span></code> セクションではメインプログラムの内部で使用するソルバーとその設定を指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> は使用したいソルバーの名前で、このチュートリアルでは、 <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> を用いた解析を行うので、 <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> を指定します。</p></li>
</ul>
<p>ソルバーの設定は、サブセクションの <code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> で行います。</p>
<p><code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code> セクションではメインプログラム内部で呼び出す <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> により得られた出力ファイルを読み込む際のオプションを指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_first_line</span></code> は出力ファイルを読み込む最初の行数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_last_line</span></code> は出力ファイルを読み込む最後の行数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_number</span></code> は出力ファイルの何列目を読み込むかを指定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> セクションではメインプログラム内部で呼び出す <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> により得られた出力ファイルを読み込む際のオプションを指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code> は、 <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> で読み込む、動かしたい変数の名前のリストです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_list</span></code> は、 <code class="docutils literal notranslate"><span class="pre">value_0x</span></code> (x=1,2) を出力する際につけるラベル名のリストです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_max</span></code> は、最大角度（度単位）の指定をします。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> セクションでは、実験データの置いてある場所と読みこむ範囲を指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> は実験データが置いてあるパスを指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span></code> は実験データファイルを読み込む最初の行数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> は実験データファイルを読み込む最後の行数を指定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> セクションでは、使用するアルゴリスムとその設定をします。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> は使用したいアルゴリズムの名前で、このチュートリアルでは、ベイズ最適化による解析を行うので、 <code class="docutils literal notranslate"><span class="pre">bayes</span></code> を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_list</span></code> は、 <code class="docutils literal notranslate"><span class="pre">value_0x</span></code> (x=1,2) を出力する際につけるラベル名のリストです。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> セクションで、探索パラメータを設定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mesh_path</span></code> はメッシュファイルへのパスを設定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.bayes]</span></code> セクションでは、ベイズ最適化のハイパーパラメータを設定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">random_max_num_probes</span></code> は、ベイズ最適化を行う前のランダム探索する回数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bayes_max_num_probes</span></code> は、ベイズ探索を行う回数を指定します。</p></li>
</ul>
<p>その他、入力ファイルで指定可能なパラメータの詳細については入力ファイルの章をご覧ください。</p>
</section>
<section id="id5">
<h2>計算実行<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>最初にサンプルファイルが置いてあるフォルダへ移動します(以下、本ソフトウェアをダウンロードしたディレクトリ直下にいることを仮定します).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sample</span><span class="o">/</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">bayes</span>
</pre></div>
</div>
<p>順問題の時と同様に、 <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> と <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> をコピーします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">surf</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
</pre></div>
</div>
<p>最初に <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> を実行し、 <code class="docutils literal notranslate"><span class="pre">bulkP.b</span></code> を作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>そのあとに、メインプログラムを実行します(計算時間は通常のPCで数秒程度で終わります)。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">../../../../</span><span class="n">src</span><span class="o">/</span><span class="n">py2dmat_main</span><span class="o">.</span><span class="n">py</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span> <span class="o">|</span> <span class="n">tee</span> <span class="n">log</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>実行すると、各ランクのフォルダが作成されます。
以下の様な標準出力がされます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameter</span>
<span class="n">random_max_num_probes</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">bayes_max_num_probes</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">TS</span>
<span class="n">interval</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num_rand_basis</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">value_01</span> <span class="o">=</span>  <span class="mf">5.10000</span>
<span class="n">value_02</span> <span class="o">=</span>  <span class="mf">4.90000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.037237314010261195</span>
<span class="mi">0001</span><span class="o">-</span><span class="n">th</span> <span class="n">step</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.037237</span> <span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
   <span class="n">current</span> <span class="n">best</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.037237</span> <span class="p">(</span><span class="n">best</span> <span class="n">action</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="n">value_01</span> <span class="o">=</span>  <span class="mf">4.30000</span>
<span class="n">value_02</span> <span class="o">=</span>  <span class="mf">3.50000</span>

  <span class="o">...</span>
</pre></div>
</div>
<p>最初に設定したパラメータのリスト、そのあとに各ステップでの候補パラメータと、
その時の <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> にマイナスが乗算された <code class="docutils literal notranslate"><span class="pre">f(x)``が出力されます。</span>
<span class="pre">また、その時点での一番良いスコアを持つグリッドインデックス</span> <span class="pre">(``action</span></code>)とその場合の <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> と変数が出力されます。
0番の下には更にグリッドのidがついたサブフォルダ <code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code>  ( <code class="docutils literal notranslate"><span class="pre">%%%%%</span></code> がグリッドのid)が作成され、ソルバーの出力が保存されます
(<code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> に付けられた番号がグリッドのidとして割り振られます)。
最終的に推定されたパラメータは、<code class="docutils literal notranslate"><span class="pre">BayesData.txt</span></code> に出力されます。</p>
<p>今回の場合は</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#step z1 z2 fx z1_action z2_action fx_action</span>
<span class="mi">0</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span>
<span class="mi">1</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">4.3</span> <span class="mf">3.5</span> <span class="mf">0.06050786306685965</span>
<span class="mi">2</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">5.3</span> <span class="mf">3.9</span> <span class="mf">0.06215778000834068</span>
<span class="mi">3</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">4.7</span> <span class="mf">4.2</span> <span class="mf">0.049210767760634364</span>
<span class="mi">4</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">5.7</span> <span class="mf">3.7</span> <span class="mf">0.08394457854191653</span>
<span class="mi">5</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">5.2</span> <span class="mf">5.2</span> <span class="mf">0.05556857782716691</span>
<span class="mi">6</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">5.7</span> <span class="mf">4.0</span> <span class="mf">0.0754639895013157</span>
<span class="mi">7</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">6.0</span> <span class="mf">4.4</span> <span class="mf">0.054757310814479355</span>
<span class="mi">8</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">6.0</span> <span class="mf">4.2</span> <span class="mf">0.06339787375966344</span>
<span class="mi">9</span> <span class="mf">5.1</span> <span class="mf">4.9</span> <span class="mf">0.037237314010261195</span> <span class="mf">5.7</span> <span class="mf">5.2</span> <span class="mf">0.05348404677676544</span>
<span class="mi">10</span> <span class="mf">5.1</span> <span class="mf">4.7</span> <span class="mf">0.03002813055356341</span> <span class="mf">5.1</span> <span class="mf">4.7</span> <span class="mf">0.03002813055356341</span>
<span class="mi">11</span> <span class="mf">5.1</span> <span class="mf">4.7</span> <span class="mf">0.03002813055356341</span> <span class="mf">5.0</span> <span class="mf">4.4</span> <span class="mf">0.03019977423448576</span>
<span class="mi">12</span> <span class="mf">5.3</span> <span class="mf">4.5</span> <span class="mf">0.02887504880071686</span> <span class="mf">5.3</span> <span class="mf">4.5</span> <span class="mf">0.02887504880071686</span>
<span class="mi">13</span> <span class="mf">5.1</span> <span class="mf">4.5</span> <span class="mf">0.025865346123665988</span> <span class="mf">5.1</span> <span class="mf">4.5</span> <span class="mf">0.025865346123665988</span>
<span class="mi">14</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span>
<span class="mi">15</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span> <span class="mf">5.2</span> <span class="mf">4.6</span> <span class="mf">0.023291891689059388</span>
<span class="mi">16</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span> <span class="mf">5.2</span> <span class="mf">4.5</span> <span class="mf">0.02345999725278686</span>
<span class="mi">17</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span> <span class="mf">5.1</span> <span class="mf">4.4</span> <span class="mf">0.022561543431398066</span>
<span class="mi">18</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span> <span class="mf">5.3</span> <span class="mf">4.4</span> <span class="mf">0.02544527153306051</span>
<span class="mi">19</span> <span class="mf">5.2</span> <span class="mf">4.4</span> <span class="mf">0.02031077875240244</span> <span class="mf">5.1</span> <span class="mf">4.6</span> <span class="mf">0.02778877135528466</span>
<span class="mi">20</span> <span class="mf">5.2</span> <span class="mf">4.3</span> <span class="mf">0.012576357659158034</span> <span class="mf">5.2</span> <span class="mf">4.3</span> <span class="mf">0.012576357659158034</span>
<span class="mi">21</span> <span class="mf">5.1</span> <span class="mf">4.2</span> <span class="mf">0.010217361468113488</span> <span class="mf">5.1</span> <span class="mf">4.2</span> <span class="mf">0.010217361468113488</span>
<span class="mi">22</span> <span class="mf">5.1</span> <span class="mf">4.2</span> <span class="mf">0.010217361468113488</span> <span class="mf">5.2</span> <span class="mf">4.2</span> <span class="mf">0.013178053637167673</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>のように得られます。1列目にステップ数、2列目、3列目、4列目にその時点での最高スコアを与える
<code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code> と <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> が記載されます。
続けて、そのステップで候補となった <code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code> と <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> が記載されます。
今回の場合は21ステップ目で正しい解が得られていることがわかります。</p>
<p>なお、一括計算するスクリプトとして <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> を用意しています。
<code class="docutils literal notranslate"><span class="pre">do.sh</span></code> では <code class="docutils literal notranslate"><span class="pre">BayesData.dat</span></code> と <code class="docutils literal notranslate"><span class="pre">ref_BayesData.dat</span></code> の差分も比較しています。
以下、説明は割愛しますが、その中身を掲載します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sh prepare.sh

./bulk.exe

time python3 ../../../../src/py2dmat_main.py input.toml

echo diff BayesData.txt ref_BayesData.txt
res=0
diff BayesData.txt ref_BayesData.txt || res=$?
if [ $res -eq 0 ]; then
  echo TEST PASS
  true
else
  echo TEST FAILED: BayesData.txt.txt and ref_BayesData.txt.txt differ
  false
fi
</pre></div>
</div>
</section>
<section id="id6">
<h2>計算結果の可視化<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BayesData.txt</span></code> を参照することで、何ステップ目のパラメータが最小スコアを与えたかがわかります。
<code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code> は各ステップ毎にサブフォルダに格納されているので、
<code class="docutils literal notranslate"><span class="pre">minsearch.rst</span></code> の手順に従い、実験値との比較を行うことが可能です。</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="mpi.html">グリッド型探索</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="exchange.html">レプリカ交換モンテカルロ法による探索</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>