<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ポピュレーションアニーリングモンテカルロ法 pamc &#8212; 2DMAT 2.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=2b075faf"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ベイズ最適化 bayes" href="bayes.html" />
    <link rel="prev" title="交換モンテカルロ法 exchange" href="exchange.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>ポピュレーションアニーリングモンテカルロ法 pamc</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="exchange.html">交換モンテカルロ法 <code class="docutils literal notranslate"><span class="pre">exchange</span></code></a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="bayes.html">ベイズ最適化 <code class="docutils literal notranslate"><span class="pre">bayes</span></code></a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="pamc">
<h1>ポピュレーションアニーリングモンテカルロ法 <code class="docutils literal notranslate"><span class="pre">pamc</span></code><a class="headerlink" href="#pamc" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pamc</span></code> はポピュレーションアニーリングモンテカルロ法を用いてパラメータ探索を行う <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> です。</p>
<section id="id1">
<h2>前準備<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>MPI 並列をする場合にはあらかじめ <a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/">mpi4py</a> をインストールしておく必要があります。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">mpi4py</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>入力パラメータ<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>サブセクション <code class="docutils literal notranslate"><span class="pre">param</span></code> と <code class="docutils literal notranslate"><span class="pre">pamc</span></code> を持ちます。</p>
<section id="param">
<h3>[<code class="docutils literal notranslate"><span class="pre">param</span></code>] セクション<a class="headerlink" href="#param" title="Link to this heading">¶</a></h3>
<p>探索空間を定義します。
<code class="docutils literal notranslate"><span class="pre">mesh_path</span></code> キーが存在する場合は離散空間を、そうでない場合は連続空間を探索します。</p>
<ul>
<li><p>連続空間</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_list</span></code></p>
<p>形式: 実数型のリスト。長さはdimensionの値と一致させます。</p>
<p>説明: パラメータの初期値。 定義しなかった場合は一様ランダムに初期化されます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit_list</span></code></p>
<p>形式: 実数型のリスト。長さはdimensionの値と一致させます。</p>
<dl class="simple">
<dt>説明: 各パラメータの単位。</dt><dd><p>探索アルゴリズム中では、各パラメータをそれぞれこれらの値で割ることで、
簡易的な無次元化・正規化を行います。
定義しなかった場合にはすべての次元で 1.0 となります。</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_list</span></code></p>
<p>形式: 実数型のリスト。長さはdimensionの値と一致させます。</p>
<dl class="simple">
<dt>説明: パラメータが取りうる最小値。</dt><dd><p>モンテカルロ探索中にこの値を下回るパラメータが出現した場合、
ソルバーは評価されずに、値が無限大だとみなされます。</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_list</span></code></p>
<p>形式: 実数型のリスト。長さはdimensionの値と一致させます。</p>
<dl class="simple">
<dt>説明: パラメータが取りうる最大値。</dt><dd><p>モンテカルロ探索中にこの値を上回るパラメータが出現した場合、
ソルバーは評価されずに、値が無限大だとみなされます。</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>離散空間</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mesh_path</span></code></p>
<p>形式: ファイルパス</p>
<p>説明: メッシュ定義ファイル。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborlist_path</span></code></p>
<p>形式: ファイルパス</p>
<p>説明: 近傍リスト定義ファイル。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3>[<code class="docutils literal notranslate"><span class="pre">pamc</span></code>] セクション<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">numsteps</span></code></p>
<p>形式: 整数値。</p>
<p>説明: モンテカルロ更新を行う総回数。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">numsteps_annealing</span></code></p>
<p>形式: 整数値。</p>
<p>説明: 「温度」を下げる頻度。この回数モンテカルロ更新を行った後に温度が下がります。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">numT</span></code></p>
<p>形式: 整数値。</p>
<p>説明: 「温度」点の数。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tmin</span></code></p>
<p>形式: 実数値。</p>
<p>説明: 「温度」(<span class="math notranslate nohighlight">\(T\)</span>)の最小値。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tmax</span></code></p>
<p>形式: 実数値。</p>
<p>説明: 「温度」(<span class="math notranslate nohighlight">\(T\)</span>)の最大値。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bmin</span></code></p>
<p>形式: 実数値。</p>
<p>説明: 「逆温度」(<span class="math notranslate nohighlight">\(\beta = 1/T\)</span>)の最小値。
温度と逆温度はどちらか片方だけを指定する必要があります。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bmax</span></code></p>
<p>形式: 実数値。</p>
<p>説明: 「逆温度」(<span class="math notranslate nohighlight">\(\beta = 1/T\)</span>)の最大値。
温度と逆温度はどちらか片方だけを指定する必要があります。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tlogspace</span></code></p>
<p>形式: 真偽値。 (default: true)</p>
<dl class="simple">
<dt>説明: 「温度」を各レプリカに割り当てる際に、対数空間で等分割するか否かを指定します。</dt><dd><p>true のときは対数空間で等分割します。</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">nreplica_per_proc</span></code></p>
<p>形式: 整数。 (default: 1)</p>
<p>説明: ひとつのMPI プロセスが担当するレプリカの数。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">resampling_interval</span></code></p>
<p>形式: 整数。 (default: 1)</p>
<p>説明: レプリカのリサンプリングを行う頻度。この回数だけ温度降下を行った後にリサンプリングが行われます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix_num_replicas</span></code></p>
<p>形式: 真偽値。 (default: true)</p>
<p>説明: リサンプリングの際、レプリカ数を固定するかどうか。</p>
</li>
</ul>
<section id="id4">
<h4>ステップ数について<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">numsteps</span></code>, <code class="docutils literal notranslate"><span class="pre">numsteps_annealing</span></code>, <code class="docutils literal notranslate"><span class="pre">numT</span></code> の3つのうち、どれか2つを同時に指定してください。
残りの1つは自動的に決定されます。</p>
</section>
</section>
</section>
<section id="id5">
<h2>アルゴリズム補助ファイル<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3>メッシュ定義ファイル<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>本ファイルで探索するグリッド空間を定義します。
1列目にメッシュのインデックス（実際には使用されません）、
2列目以降は探索空間の座標を指定します。</p>
<p>以下、サンプルを記載します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">6.000000</span> <span class="mf">6.000000</span>
<span class="mi">2</span> <span class="mf">6.000000</span> <span class="mf">5.750000</span>
<span class="mi">3</span> <span class="mf">6.000000</span> <span class="mf">5.500000</span>
<span class="mi">4</span> <span class="mf">6.000000</span> <span class="mf">5.250000</span>
<span class="mi">5</span> <span class="mf">6.000000</span> <span class="mf">5.000000</span>
<span class="mi">6</span> <span class="mf">6.000000</span> <span class="mf">4.750000</span>
<span class="mi">7</span> <span class="mf">6.000000</span> <span class="mf">4.500000</span>
<span class="mi">8</span> <span class="mf">6.000000</span> <span class="mf">4.250000</span>
<span class="mi">9</span> <span class="mf">6.000000</span> <span class="mf">4.000000</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>近傍リスト定義ファイル<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>離散空間をモンテカルロ法で探索する場合、各点 <span class="math notranslate nohighlight">\(i\)</span> ごとに次に移動できる点 <span class="math notranslate nohighlight">\(j\)</span> を定めておく必要があります。
そのために必要なのが近傍リスト定義ファイルです。</p>
<p>1列目に始点の番号 <span class="math notranslate nohighlight">\(i\)</span> を記載し、
2列目以降に <span class="math notranslate nohighlight">\(i\)</span> から移動できる終点 <span class="math notranslate nohighlight">\(j\)</span> を列挙します。</p>
<p>近傍リスト定義ファイルをメッシュ定義ファイルから生成するツール <code class="docutils literal notranslate"><span class="pre">py2dmat_neighborlist</span></code> が提供されています。
詳細は <a class="reference internal" href="../tool.html"><span class="doc">関連ツール</span></a> を参照してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="mi">2</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="mi">3</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span>
<span class="mi">4</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span>
<span class="mi">5</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2>出力ファイル<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<section id="rank-trial-t-txt">
<h3><code class="docutils literal notranslate"><span class="pre">RANK/trial_T#.txt</span></code><a class="headerlink" href="#rank-trial-t-txt" title="Link to this heading">¶</a></h3>
<p>各温度点(<code class="docutils literal notranslate"><span class="pre">#</span></code>) ごと、モンテカルロサンプリングで提案されたパラメータと、対応する目的関数の値です。
1列目にステップ数、2列目にプロセス内のwalker 番号、3列目にレプリカの逆温度、4列目に目的関数の値、5列目からパラメータが記載されます。
最後の2列はそれぞれレプリカの重み (Neal-Jarzynski weight) と祖先（計算開始時のレプリカ番号）です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># step walker beta fx x1 weight ancestor</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">0.0</span> <span class="mf">73.82799488298886</span> <span class="mf">8.592321856342956</span> <span class="mf">1.0</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">13.487174782058675</span> <span class="o">-</span><span class="mf">3.672488908364282</span> <span class="mf">1.0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">2</span> <span class="mf">0.0</span> <span class="mf">39.96292704464803</span> <span class="o">-</span><span class="mf">6.321623766458111</span> <span class="mf">1.0</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="mi">3</span> <span class="mf">0.0</span> <span class="mf">34.913851603463</span> <span class="o">-</span><span class="mf">5.908794428939206</span> <span class="mf">1.0</span> <span class="mi">3</span>
<span class="mi">0</span> <span class="mi">4</span> <span class="mf">0.0</span> <span class="mf">1.834671825646121</span> <span class="mf">1.354500581633733</span> <span class="mf">1.0</span> <span class="mi">4</span>
<span class="mi">0</span> <span class="mi">5</span> <span class="mf">0.0</span> <span class="mf">3.65151610695736</span> <span class="mf">1.910894059585031</span> <span class="mf">1.0</span> <span class="mi">5</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="rank-trial-txt">
<h3><code class="docutils literal notranslate"><span class="pre">RANK/trial.txt</span></code><a class="headerlink" href="#rank-trial-txt" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">trial_T#.txt</span></code> をすべてまとめたものです。</p>
</section>
<section id="rank-result-t-txt">
<h3><code class="docutils literal notranslate"><span class="pre">RANK/result_T#.txt</span></code><a class="headerlink" href="#rank-result-t-txt" title="Link to this heading">¶</a></h3>
<p>各温度点、モンテカルロサンプリングで生成されたパラメータと、対応する目的関数の値です。
<code class="docutils literal notranslate"><span class="pre">trial.txt</span></code> と同一の書式です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># step walker beta fx x1 weight ancestor</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">0.0</span> <span class="mf">73.82799488298886</span> <span class="mf">8.592321856342956</span> <span class="mf">1.0</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">13.487174782058675</span> <span class="o">-</span><span class="mf">3.672488908364282</span> <span class="mf">1.0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">2</span> <span class="mf">0.0</span> <span class="mf">39.96292704464803</span> <span class="o">-</span><span class="mf">6.321623766458111</span> <span class="mf">1.0</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="mi">3</span> <span class="mf">0.0</span> <span class="mf">34.913851603463</span> <span class="o">-</span><span class="mf">5.908794428939206</span> <span class="mf">1.0</span> <span class="mi">3</span>
<span class="mi">0</span> <span class="mi">4</span> <span class="mf">0.0</span> <span class="mf">1.834671825646121</span> <span class="mf">1.354500581633733</span> <span class="mf">1.0</span> <span class="mi">4</span>
<span class="mi">0</span> <span class="mi">5</span> <span class="mf">0.0</span> <span class="mf">3.65151610695736</span> <span class="mf">1.910894059585031</span> <span class="mf">1.0</span> <span class="mi">5</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="rank-result-txt">
<h3><code class="docutils literal notranslate"><span class="pre">RANK/result.txt</span></code><a class="headerlink" href="#rank-result-txt" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">result_T#.txt</span></code> をすべてまとめたものです。</p>
</section>
<section id="best-result-txt">
<h3><code class="docutils literal notranslate"><span class="pre">best_result.txt</span></code><a class="headerlink" href="#best-result-txt" title="Link to this heading">¶</a></h3>
<p>サンプリングされた全データのうち、目的関数の値が最小となったパラメータと、対応する目的関数の値です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nprocs</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">rank</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">65</span>
<span class="n">fx</span> <span class="o">=</span> <span class="mf">0.008233957976993406</span>
<span class="n">z1</span> <span class="o">=</span> <span class="mf">4.221129370933539</span>
<span class="n">z2</span> <span class="o">=</span> <span class="mf">5.139591716517661</span>
</pre></div>
</div>
</section>
<section id="fx-txt">
<h3><code class="docutils literal notranslate"><span class="pre">fx.txt</span></code><a class="headerlink" href="#fx-txt" title="Link to this heading">¶</a></h3>
<p>各温度ごとに、全レプリカの情報をまとめたものです。
1列目は逆温度が、2列目と3列目には目的関数の期待値およびその標準誤差が、4列目にはレプリカの総数が、5列目には規格化因子（分配関数）の比の対数</p>
<div class="math notranslate nohighlight">
\[\log\frac{Z}{Z_0} = \log\int \mathrm{d}x e^{-\beta f(x)} - \log\int \mathrm{d}x e^{-\beta_0 f(x)}\]</div>
<p>が、6列目にはモンテカルロ更新の採択率が出力されます。
ここで <span class="math notranslate nohighlight">\(\beta_0\)</span> は計算している <span class="math notranslate nohighlight">\(\beta\)</span> の最小値です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># $1: 1/T</span>
<span class="c1"># $2: mean of f(x)</span>
<span class="c1"># $3: standard error of f(x)</span>
<span class="c1"># $4: number of replicas</span>
<span class="c1"># $5: log(Z/Z0)</span>
<span class="c1"># $6: acceptance ratio</span>
<span class="mf">0.0</span> <span class="mf">33.36426034198166</span> <span class="mf">3.0193077565358273</span> <span class="mi">100</span> <span class="mf">0.0</span> <span class="mf">0.9804</span>
<span class="mf">0.1</span> <span class="mf">4.518006242920819</span> <span class="mf">0.9535301415484388</span> <span class="mi">100</span> <span class="o">-</span><span class="mf">1.2134775491597027</span> <span class="mf">0.9058</span>
<span class="mf">0.2</span> <span class="mf">1.5919146358616842</span> <span class="mf">0.2770369776964151</span> <span class="mi">100</span> <span class="o">-</span><span class="mf">1.538611313376179</span> <span class="mf">0.9004</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>アルゴリズム解説<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<section id="id10">
<h3>問題と目的<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p>分布パラメータ <span class="math notranslate nohighlight">\(\beta_i\)</span> のもとでの配位 <span class="math notranslate nohighlight">\(x\)</span> の重みを
<span class="math notranslate nohighlight">\(f_i(x)\)</span> と書くと（例えばボルツマン因子 <span class="math notranslate nohighlight">\(f_i(x) = \exp\left[-\beta_i E(x)\right]\)</span>）、
<span class="math notranslate nohighlight">\(A\)</span> の期待値は</p>
<div class="math notranslate nohighlight">
\[\langle A\rangle_i
= \frac{\int \mathrm{d}xA(x)f_i(x)}{\int \mathrm{d}x f_i(x)}
= \frac{1}{Z}\int \mathrm{d}xA(x)f_i(x)
= \int \mathrm{d}xA(x)\tilde{f}_i(x)\]</div>
<p>とかけます。
ここで <span class="math notranslate nohighlight">\(Z = \int \mathrm{d} x f_i(x)\)</span> は規格化因子（分配関数）で、 <span class="math notranslate nohighlight">\(\tilde{f}(x) = f(x)/Z\)</span> は配位 <span class="math notranslate nohighlight">\(x\)</span> の確率密度です。</p>
<p>目的は複数の分布パラメータについてこの期待値および規格化因子（の比）を数値的に求めることです。</p>
</section>
<section id="annealed-importance-sampling-ais-1">
<h3>Annealed Importance Sampling (AIS) [1]<a class="headerlink" href="#annealed-importance-sampling-ais-1" title="Link to this heading">¶</a></h3>
<p>次の同時確率分布</p>
<div class="math notranslate nohighlight">
\[\tilde{f}(x_0, x_1, \dots, x_n) = \tilde{f}_n(x_n) \tilde{T}_n(x_n, x_{n-1}) \tilde{T}_{n-1}(x_{n-1}, x_{n-2}) \cdots \tilde{T}_1(x_1, x_0)\]</div>
<p>を満たす点列 <span class="math notranslate nohighlight">\(\{x_i\}\)</span> を考えます。ここで</p>
<div class="math notranslate nohighlight">
\[\tilde{T}_i(x_i, x_{i-1}) = T_i(x_{i-1}, x_i) \frac{\tilde{f}_i(x_{i-1})}{\tilde{f}_i(x_i)}\]</div>
<p>であり、 <span class="math notranslate nohighlight">\(T_i(x, x')\)</span> は <span class="math notranslate nohighlight">\(\beta_i\)</span> のもとでの配位 <span class="math notranslate nohighlight">\(x\)</span>
から <span class="math notranslate nohighlight">\(x'\)</span> への遷移確率で、釣り合い条件</p>
<div class="math notranslate nohighlight">
\[\int \mathrm{d}x \tilde{f}_i(x) T_i(x, x') = \tilde{f}_i(x')\]</div>
<p>を満たすようにとります（つまりは普通のMCMCにおける遷移確率行列）。</p>
<div class="math notranslate nohighlight">
\[\int \mathrm{d} x_{i-1} \tilde{T}_i(x_i, x_{i-1})
= \int \mathrm{d} x_{i-1} \tilde{f}_i(x_{i-1}) T_i(x_{i-1}, x_i) / \tilde{f}_i(x_i)
= 1\]</div>
<p>となるので、 <span class="math notranslate nohighlight">\(\tilde{f}_n(x_n)\)</span> は
<span class="math notranslate nohighlight">\(\tilde{f}(x_0, x_1, \dots, x_n)\)</span> の周辺分布</p>
<div class="math notranslate nohighlight">
\[\tilde{f}_n(x_n) = \int \prod_{i=0}^{n-1} \mathrm{d} x_i \tilde{f}(x_0, x_1, \dots, x_n)\]</div>
<p>です。
これを利用すると、 <span class="math notranslate nohighlight">\(\tilde{f}_n\)</span> における平均値 <span class="math notranslate nohighlight">\(\langle A \rangle_n\)</span> は拡張した配位の重み付き平均として</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\langle A \rangle_n
&amp;\equiv
\int \mathrm{d} x_n A(x_n) \tilde{f}_n(x_n) \\
&amp;= \int \prod_i \mathrm{d} x_i A(x_n) \tilde{f}(x_0, x_1, \dots, x_n)
\end{split}\end{split}\]</div>
<p>と表せます。</p>
<p>さて、残念ながら <span class="math notranslate nohighlight">\(\tilde{f}(x_0, x_1, \dots, x_n)\)</span>
に従うような点列を直接生成することは困難です。そこでもっと簡単に、</p>
<ol class="arabic simple">
<li><p>確率 <span class="math notranslate nohighlight">\(\tilde{f}_0(x)\)</span> に従う <span class="math notranslate nohighlight">\(x_0\)</span> を生成する</p>
<ul class="simple">
<li><p>例えば MCMC を利用する</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> から <span class="math notranslate nohighlight">\(T_{i+1}(x_i, x_{i+1})\)</span> によって <span class="math notranslate nohighlight">\(x_{i+1}\)</span> を生成する</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T_{i+1}\)</span> は釣り合い条件を満たすような遷移確率行列なので、普通にMCMCを行えば良い</p></li>
</ul>
</li>
</ol>
<p>という流れに従って点列 <span class="math notranslate nohighlight">\(\{x_i\}\)</span> を生成すると、これは同時確率分布</p>
<div class="math notranslate nohighlight">
\[\tilde{g}(x_0, x_1, \dots, x_n) = \tilde{f}_0(x_0) T_1(x_0, x_1) T_2(x_1, x_2) \dots T_n(x_{n-1}, x_n)\]</div>
<p>に従います。これを利用すると期待値 <span class="math notranslate nohighlight">\(\langle A \rangle_n\)</span> は</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\langle A \rangle_n
&amp;= \int \prod_i \mathrm{d} x_i A(x_n) \tilde{f}(x_0, x_1, \dots, x_n) \\
&amp;= \int \prod_i \mathrm{d} x_i A(x_n) \frac{\tilde{f}(x_0, x_1, \dots, x_n)}{\tilde{g}(x_0, x_1, \dots, x_n)} \tilde{g}(x_0, x_1, \dots, x_n) \\
&amp;= \left\langle A\tilde{f}\big/\tilde{g} \right\rangle_{g, n}
\end{split}\end{split}\]</div>
<p>と評価できます (reweighting method)。
<span class="math notranslate nohighlight">\(\tilde{f}\)</span> と <span class="math notranslate nohighlight">\(\tilde{g}\)</span> との比は、</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{\tilde{f}(x_0, \dots, x_n)}{\tilde{g}(x_0, \dots, x_n)}
&amp;=
\frac{\tilde{f}_n(x_n)}{\tilde{f}_0(x_0)}
\prod_{i=1}^n \frac{\tilde{T}_i(x_i, x_{i-1})}{T(x_{i-1}, x_i)} \\
&amp;=
\frac{\tilde{f}_n(x_n)}{\tilde{f}_0(x_0)}
\prod_{i=1}^n \frac{\tilde{f}_i(x_{i-1})}{\tilde{f}_i(x_i)} \\
&amp;=
\frac{Z_0}{Z_n}
\frac{f_n(x_n)}{f_0(x_0)}
\prod_{i=1}^n \frac{f_i(x_{i-1})}{f_i(x_i)} \\
&amp;=
\frac{Z_0}{Z_n}
\prod_{i=0}^{n-1} \frac{f_{i+1}(x_{i})}{f_i(x_i)} \\
&amp;\equiv
\frac{Z_0}{Z_n} w_n(x_0, x_1, \dots, x_n)
\end{split}\end{split}\]</div>
<p>とかけるので、期待値は</p>
<div class="math notranslate nohighlight">
\[\langle A \rangle_n = \left\langle A\tilde{f}\big/\tilde{g} \right\rangle_{g, n}
= \frac{Z_0}{Z_n} \langle Aw_n \rangle_{g,n}\]</div>
<p>となります。
規格化因子の比 <span class="math notranslate nohighlight">\(Z_n/Z_0\)</span> は <span class="math notranslate nohighlight">\(\langle 1 \rangle_n = 1\)</span> を用いると</p>
<div class="math notranslate nohighlight">
\[\frac{Z_n}{Z_0} = \langle w_n \rangle_{g,n}\]</div>
<p>と評価できるので、 <span class="math notranslate nohighlight">\(A\)</span> の期待値は</p>
<div class="math notranslate nohighlight">
\[\langle A \rangle_n = \frac{\langle Aw_n \rangle_{g,n}}{\langle w_n \rangle_{g,n}}\]</div>
<p>という、重み付き平均の形で評価できます。
この重み <span class="math notranslate nohighlight">\(w_n\)</span> を Neal-Jarzynski 重みと呼びます。</p>
</section>
<section id="population-annealing-pa-2">
<h3>population annealing (PA) [2]<a class="headerlink" href="#population-annealing-pa-2" title="Link to this heading">¶</a></h3>
<p>AIS を使うと各 <span class="math notranslate nohighlight">\(\beta\)</span> に対する期待値を重み付き平均という形で計算できますが、
<span class="math notranslate nohighlight">\(\beta\)</span> の幅が大きくなると重み <span class="math notranslate nohighlight">\(w\)</span> の分散が大きくなってしまいます。
そのため、適当な周期で確率 <span class="math notranslate nohighlight">\(p^{(k)} = w^{(k)} / \sum_k w^{(k)}\)</span> に従いレプリカをリサンプリングし、
レプリカに割当られた重みをリセット <span class="math notranslate nohighlight">\((w=1)\)</span> します。</p>
<p>PAMC のアルゴリズムは次の擬似コードで示されます:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
    <span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">draw_from</span><span class="p">(</span><span class="n">β</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">],</span> <span class="n">β</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">],</span> <span class="n">β</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">resample</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">β</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">A</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,:])</span> <span class="o">*</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">,:])</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">,:])</span>
</pre></div>
</div>
<p>リサンプリング手法として、レプリカ数を固定する方法[2]と固定しない方法[3]の2通りがあります。</p>
</section>
<section id="id11">
<h3>参考文献<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>[1] R. M. Neal, Statistics and Computing <strong>11</strong>, 125-139 (2001).</p>
<p>[2] K. Hukushima and Y. Iba, AIP Conf. Proc. <strong>690</strong>, 200 (2003).</p>
<p>[3] J. Machta, PRE <strong>82</strong>, 026704 (2010).</p>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="exchange.html">交換モンテカルロ法 <code class="docutils literal notranslate"><span class="pre">exchange</span></code></a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="bayes.html">ベイズ最適化 <code class="docutils literal notranslate"><span class="pre">bayes</span></code></a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>