
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sim-trhepd-rheed ソルバー &#8212; 2DMAT 0.2-dev ドキュメント</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="関連ツール" href="../tool.html" />
    <link rel="prev" title="analytical ソルバー" href="analytical.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 0.2-dev ドキュメント</span></a></h1>
        <h2 class="heading"><span>sim-trhepd-rheed ソルバー</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="analytical.html"><code class="docutils literal notranslate"><span class="pre">analytical</span></code> ソルバー</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="../tool.html">関連ツール</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="sim-trhepd-rheed">
<h1><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> ソルバー<a class="headerlink" href="#sim-trhepd-rheed" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> は <a href="#id7"><span class="problematic" id="id8">`sim-trhepd-rheed`_</span></a> を用いて原子位置 <span class="math notranslate nohighlight">\(x\)</span> から回折 rocking curve を計算し、
実験で得られた rocking curve からの誤差を <span class="math notranslate nohighlight">\(f(x)\)</span> として返す <code class="docutils literal notranslate"><span class="pre">Solver</span></code> です。</p>
<div class="section" id="id1">
<h2>前準備<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>あらかじめ <a href="#id9"><span class="problematic" id="id10">`sim-trhepd-rheed`_</span></a> をインストールしておく必要があります。</p>
<ol class="arabic simple">
<li><p>sim-trhepd-rheed の公式サイトからソースコードをダウンロード</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed/src</span></code> に移動し、 <code class="docutils literal notranslate"><span class="pre">make</span></code> で <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> と <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> を作成</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> を実行する前にあらかじめ <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> を実行してバルクデータを作成しておきます。
<code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> は <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> から呼び出されます。</p>
</div>
<div class="section" id="id2">
<h2>入力パラメータ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">solver</span></code> セクション中のサブセクション
<code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">post</span></code>, <code class="docutils literal notranslate"><span class="pre">param</span></code>, <code class="docutils literal notranslate"><span class="pre">reference</span></code> を利用します。</p>
<div class="section" id="config">
<h3>[<code class="docutils literal notranslate"><span class="pre">config</span></code>] セクション<a class="headerlink" href="#config" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_exec_file</span></code></p>
<p>形式: string型 (default: &quot;surf.exe&quot;)</p>
<p>説明: <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> の表面反射ソルバー <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> へのパス</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_input_file</span></code></p>
<p>形式: string型 (default: &quot;surf.txt&quot;)</p>
<p>説明: 表面構造のインプットファイル。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk_output_file</span></code></p>
<p>形式: string型 (default: &quot;bulkP.b&quot;)</p>
<p>説明: バルク構造のアウトプットファイル。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">surface_output_file</span></code></p>
<p>形式: string型 (default: &quot;surf-bulkP.s&quot;)</p>
<p>説明: 表面構造のアウトプットファイル。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_first_line</span></code></p>
<p>形式: 整数型 (default: 5)</p>
<p>説明: ソルバーにより計算された出力ファイルを読み込む範囲を指定するパラメータ。読み込む最初の行を指定。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_last_line</span></code></p>
<p>形式: 整数型 (default: 60)</p>
<p>説明: ソルバーにより計算された出力ファイルを読み込む範囲を指定するパラメータ。読み込む最後の行を指定。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_number</span></code></p>
<p>形式: 整数型 (default: 8)</p>
<p>説明: ソルバーにより計算された出力ファイルを読み込む範囲を指定するパラメータ。読み込む列を指定。</p>
</li>
</ul>
</div>
<div class="section" id="post">
<h3>[<code class="docutils literal notranslate"><span class="pre">post</span></code>] セクション<a class="headerlink" href="#post" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">normalization</span></code></p>
<p>形式: string型。&quot;TOTAL&quot;または&quot;MAX&quot;のいずれかをとります。 (default: &quot;TOTAL&quot;)</p>
<p>説明: R値の規格化の方法。全体の和で規格化するか最大値で規格化するかを指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rfactor_type</span></code></p>
<p>形式: string型。&quot;A&quot;または&quot;B&quot;のいずれかをとります。 (default: &quot;A&quot;)</p>
<p>説明: Rファクターの計算方法の指定。&quot;A&quot;だと通常の方法、&quot;B&quot;だとPendryのRファクターを計算します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega</span></code></p>
<p>形式: 実数型 (default: 0.5)</p>
<p>説明: コンボリューションの半値幅の指定。</p>
</li>
</ul>
</div>
<div class="section" id="param">
<h3>[<code class="docutils literal notranslate"><span class="pre">param</span></code>] セクション<a class="headerlink" href="#param" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code></p>
<p>形式: string型のリスト。長さはdimensionの値と一致させます。 (default: [&quot;value_01&quot;, &quot;value_02&quot;])</p>
<p>説明: ソルバーの入力ファイルを作成するための参照用テンプレートファイルで利用するプレースホルダーのリスト。これらの文字列が探索中のパラメータの値に置換されます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_max</span></code></p>
<p>形式: 実数型 (default: 6.0)</p>
<p>説明: 最大角度（度単位）の指定</p>
</li>
</ul>
</div>
<div class="section" id="reference">
<h3>[<code class="docutils literal notranslate"><span class="pre">reference</span></code>] セクション<a class="headerlink" href="#reference" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<p>形式: string型 (default: <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code>)</p>
<p>説明: 実験データファイルへのパス。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span></code></p>
<p>形式: 整数型 (default: 1)</p>
<p>説明: 実験データファイルを読み込む範囲を指定するパラメータ。実験ファイルを読み込む最初の行を指定。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">last</span></code></p>
<p>形式: 整数型 (default: 56)</p>
<p>説明: 実験データファイルを読み込む範囲を指定するパラメータ。実験ファイルを読み込む最後の行を指定。</p>
</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>ソルバー用補助ファイル<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3>入力テンプレートファイル<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>入力テンプレートファイル <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> は <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> の入力ファイルを作成するためのテンプレートです。
動かすパラメータ（求めたい原子座標などの値）を「 <code class="docutils literal notranslate"><span class="pre">value_*</span></code> 」などの適当な文字列に置き換えます。
使用する文字列は入力ファイルの <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> - <code class="docutils literal notranslate"><span class="pre">[param]</span></code> セクションにある、
<code class="docutils literal notranslate"><span class="pre">string_list</span></code> で指定します。
以下、テンプレートの例を記載します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>                                    <span class="p">,</span><span class="n">NELMS</span><span class="p">,</span>  <span class="o">--------</span> <span class="n">Ge</span><span class="p">(</span><span class="mi">001</span><span class="p">)</span><span class="o">-</span><span class="n">c4x2</span>
<span class="mi">32</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.1</span>                           <span class="p">,</span><span class="n">Ge</span> <span class="n">Z</span><span class="p">,</span><span class="n">da1</span><span class="p">,</span><span class="n">sap</span>
<span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span>                          <span class="p">,</span><span class="n">BH</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BK</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BZ</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">32</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.1</span>                           <span class="p">,</span><span class="n">Ge</span> <span class="n">Z</span><span class="p">,</span><span class="n">da1</span><span class="p">,</span><span class="n">sap</span>
<span class="mf">0.4</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.4</span>                          <span class="p">,</span><span class="n">BH</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BK</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">BZ</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span>               <span class="p">,</span><span class="n">NSGS</span><span class="p">,</span><span class="n">msa</span><span class="p">,</span><span class="n">msb</span><span class="p">,</span><span class="n">nsa</span><span class="p">,</span><span class="n">nsb</span><span class="p">,</span><span class="n">dthick</span><span class="p">,</span><span class="n">DXS</span><span class="p">,</span><span class="n">DYS</span>
<span class="mi">8</span>                                    <span class="p">,</span><span class="n">NATM</span>
<span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.34502591</span>  <span class="mi">1</span>       <span class="n">value_01</span>   <span class="p">,</span><span class="n">IELM</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">ocr</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">X</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">Z</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.752457792</span> <span class="mi">1</span>       <span class="n">value_02</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.480003343</span> <span class="mf">1.465005851</span>     <span class="n">value_03</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">2</span>   <span class="mf">1.497500418</span>     <span class="mf">2.281675</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span>   <span class="mf">1.5</span>     <span class="mf">1.991675</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span>   <span class="mi">1</span>       <span class="mf">0.847225</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">2</span>   <span class="mi">1</span>       <span class="mf">0.807225</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.009998328</span> <span class="mi">1</span>       <span class="mf">0.597225</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span>                                  <span class="p">,(</span><span class="n">WDOM</span><span class="p">,</span><span class="n">I</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">NDOM</span><span class="p">)</span>
</pre></div>
</div>
<p>この場合、 <code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code>, <code class="docutils literal notranslate"><span class="pre">value_03</span></code> が動かすパラメータとなります。</p>
</div>
<div class="section" id="id5">
<h3>ターゲット参照ファイル<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ターゲットにするデータが格納されたファイル <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> を指定します。
第一列に角度、第二列に反射強度に重みをかけて計算した値が入ってます。
以下、ファイルの例を指定します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.100000</span> <span class="mf">0.002374995</span>
<span class="mf">0.200000</span> <span class="mf">0.003614789</span>
<span class="mf">0.300000</span> <span class="mf">0.005023215</span>
<span class="mf">0.400000</span> <span class="mf">0.006504978</span>
<span class="mf">0.500000</span> <span class="mf">0.007990674</span>
<span class="mf">0.600000</span> <span class="mf">0.009441623</span>
<span class="mf">0.700000</span> <span class="mf">0.010839445</span>
<span class="mf">0.800000</span> <span class="mf">0.012174578</span>
<span class="mf">0.900000</span> <span class="mf">0.013439485</span>
<span class="mf">1.000000</span> <span class="mf">0.014625579</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>出力ファイル<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> では、 <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> で出力されるファイルが、
ランクの番号が記載されたフォルダ下にある <code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code> フォルダに一式出力されます。
ここでは、 <code class="docutils literal notranslate"><span class="pre">py2dmat</span></code> で独自に出力するファイルについて説明します。</p>
<div class="section" id="stdout">
<h3><code class="docutils literal notranslate"><span class="pre">stdout</span></code><a class="headerlink" href="#stdout" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> が出力する標準出力が記載されています。</p>
<p>以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bulk-filename (end=e) ? :
bulkP.b
structure-filename (end=e) ? :
surf.txt
output-filename :
surf-bulkP.s
</pre></div>
</div>
</div>
<div class="section" id="rockingcurve-txt">
<h3><code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code><a class="headerlink" href="#rockingcurve-txt" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code> フォルダに出力されます。
1行目にヘッダ、2行目以降は角度、コンボリューションされた計算値・実験値、規格化された計算値・実験値と、生の計算値が順に出力されます。
以下、出力例です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#degree convolution_I_calculated I_experiment convolution_I_calculated(normalized) I_experiment(normalized) I_calculated</span>
<span class="mf">0.1</span> <span class="mf">0.0023816127859192407</span> <span class="mf">0.002374995</span> <span class="mf">0.004354402952499057</span> <span class="mf">0.005364578226620574</span> <span class="mf">0.001722</span>
<span class="mf">0.2</span> <span class="mf">0.003626530149456865</span> <span class="mf">0.003614789</span> <span class="mf">0.006630537795012198</span> <span class="mf">0.008164993342397588</span> <span class="mf">0.003397</span>
<span class="mf">0.3</span> <span class="mf">0.00504226607469267</span> <span class="mf">0.005023215</span> <span class="mf">0.009218987407498791</span> <span class="mf">0.011346310125551366</span> <span class="mf">0.005026</span>
<span class="mf">0.4</span> <span class="mf">0.006533558304296079</span> <span class="mf">0.006504978</span> <span class="mf">0.011945579793136154</span> <span class="mf">0.01469327865677437</span> <span class="mf">0.006607</span>
<span class="mf">0.5</span> <span class="mf">0.00803056955158873</span> <span class="mf">0.007990674</span> <span class="mf">0.014682628499657693</span> <span class="mf">0.018049130948243314</span> <span class="mf">0.008139</span>
<span class="mf">0.6</span> <span class="mf">0.009493271317558538</span> <span class="mf">0.009441623</span> <span class="mf">0.017356947736613827</span> <span class="mf">0.021326497600946535</span> <span class="mf">0.00962</span>
<span class="mf">0.7</span> <span class="mf">0.010899633015118851</span> <span class="mf">0.010839445</span> <span class="mf">0.019928258053867838</span> <span class="mf">0.024483862338931763</span> <span class="mf">0.01105</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="analytical.html"><code class="docutils literal notranslate"><span class="pre">analytical</span></code> ソルバー</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="../tool.html">関連ツール</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>