<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; 2DMAT 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=b21de401"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install of py2dmat" href="start.html" />
    <link rel="prev" title="Welcome to 2DMAT’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>2DMAT 2.2.0 documentation</span></a></h1>
        <h2 class="heading"><span>Introduction</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to 2DMAT’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="start.html">Install of py2dmat</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="what-is-2dmat">
<h2>What is 2DMAT ?<a class="headerlink" href="#what-is-2dmat" title="Link to this heading">¶</a></h2>
<p>2DMAT is a framework for applying a search algorithm to a direct problem solver to find the optimal solution. As the standard direct problem solver, the experimental data analysis software for two-dimensional material structure analysis is prepared. The direct problem solver gives the deviation between the experimental data and the calculated data obtained under the given parameters such as atomic positions as a loss function used in the inverse problem. The optimal parameters are estimated by minimizing the loss function using a search algorithm. For further use, the original direct problem solver or the search algorithm can be defined by users.
In the current version, for solving a direct problem, 2DMAT offers the wrapper of the solver for the total-reflection high-energy positron diffraction (TRHEPD) experiment[1, 2], sxrd[3], and leed[4].
As algorithms, it offers the Nelder-Mead method[5], the grid search method[6], the Bayesian optimization method[7], the replica exchange Monte Carlo method[8], and the population annealing Monte Carlo method[9-11].
In the future, we plan to add other direct problem solvers and search algorithms in 2DMAT.</p>
<p>[1] As a review, see <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-6463/aadf14">Y. Fukaya, et al., J. Phys. D: Appl. Phys. 52, 013002 (2019)</a>.</p>
<p>[2] <a class="reference external" href="https://doi.org/10.1016/j.cpc.2022.108371">T. Hanada, Y. Motoyama, K. Yoshimi, and T. Hoshi, Computer Physics Communications 277, 108371 (2022).</a></p>
<p>[3] W. Voegeli, K. Akimoto, T. Aoyama, K. Sumitani, S. Nakatani, H. Tajiri, T. Takahashi, Y. Hisada, S. Mukainakano, X. Zhang, H. Sugiyama, H. Kawata, Applied Surface Science 252 (2006) 5259.</p>
<p>[4] <a class="reference external" href="https://doi.org/10.1016/0167-5729(93)90011-D">M.A. Van Hove, W. Moritz, H. Over, P.J. Rous, A. Wander, A. Barbieri, N. Materer, U. Starke, G.A. Somorjai, Automated determination of complex surface structures by LEED, Surface Science Reports, Volume 19, 191-229 (1993).</a></p>
<p>[5] <a class="reference external" href="http://przyrbwn.icm.edu.pl/APP/PDF/137/app137z2p25.pdf">K. Tanaka, T. Hoshi, I. Mochizuki, T. Hanada, A. Ichimiya, and T. Hyodo, Acta. Phys. Pol. A 137, 188 (2020)</a>.</p>
<p>[6] <a class="reference external" href="https://doi.org/10.56646/jjapcp.9.0_011301">K. Tanaka, I. Mochizuki, T. Hanada, A. Ichimiya, T. Hyodo, and T. Hoshi, JJAP Conf. Series,</a>.</p>
<p>[7] <a class="reference external" href="http://dx.doi.org/10.1016/j.cpc.2022.108405">Y. Motoyama, R. Tamura, K. Yoshimi, K. Terayama, T. Ueno, and K. Tsuda,  Computer Physics Communications 278, 108405 (2022)</a></p>
<p>[8] <a class="reference external" href="https://journals.jps.jp/doi/10.1143/JPSJ.65.1604">K. Hukushima and K. Nemoto, J. Phys. Soc. Japan, 65, 1604 (1996)</a>,  <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.57.2607">R. Swendsen and J. Wang, Phys. Rev. Lett. 57, 2607 (1986)</a>.</p>
<p>[9] <a class="reference external" href="https://link.springer.com/article/10.1023/A:1008923215028">R. M. Neal, Statistics and Computing 11, 125-139 (2001).</a></p>
<p>[10] <a class="reference external" href="https://aip.scitation.org/doi/abs/10.1063/1.1632130">K. Hukushima and Y. Iba, AIP Conf. Proc. 690, 200 (2003).</a></p>
<p>[11] <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.82.026704">J. Machta, Phys. Rev. E 82, 026704 (2010).</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This package is distributed under GNU General Public License version 3 (GPL v3).</div>
</div>
<p>Copyright (c) &lt;2020-&gt; The University of Tokyo. All rights reserved.</p>
<p>This software was developed with the support of “Project for advancement of software usability in materials science” of The Institute for Solid State Physics, The University of Tokyo.
We hope that you cite the following reference when you publish the results using 2DMAT:</p>
<p>“Data-analysis software framework 2DMAT and its application to experimental measurements for two-dimensional material structures”,
Y. Motoyama, K. Yoshimi, I. Mochizuki, H. Iwamoto, H. Ichinose, and T. Hoshi, Computer Physics Communications 280, 108465 (2022).</p>
<p>Bibtex:</p>
<p>&#64;article{MOTOYAMA2022108465,
title = {Data-analysis software framework 2DMAT and its application to experimental measurements for two-dimensional material structures},
journal = {Computer Physics Communications},
volume = {280},
pages = {108465},
year = {2022},
issn = {0010-4655},
doi = {<a class="reference external" href="https://doi.org/10.1016/j.cpc.2022.108465">https://doi.org/10.1016/j.cpc.2022.108465</a>},
url = {<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0010465522001849">https://www.sciencedirect.com/science/article/pii/S0010465522001849</a>},
author = {Yuichi Motoyama and Kazuyoshi Yoshimi and Izumi Mochizuki and Harumichi Iwamoto and Hayato Ichinose and Takeo Hoshi}
}</p>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>v2.1.0: 2022-04-08</p></li>
<li><p>v2.0.0: 2022-01-17</p></li>
<li><p>v1.0.1: 2021-04-15</p></li>
<li><p>v1.0.0: 2021-03-12</p></li>
<li><p>v0.1.0: 2021-02-08</p></li>
</ul>
</section>
<section id="main-developers">
<h2>Main developers<a class="headerlink" href="#main-developers" title="Link to this heading">¶</a></h2>
<p>2DMAT has been developed by following members.</p>
<ul class="simple">
<li><p>v2.0.0 -</p>
<ul>
<li><ol class="upperalpha simple" start="25">
<li><p>Motoyama (The Institute for Solid State Physics, The University of Tokyo)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="11">
<li><p>Yoshimi (The Institute for Solid State Physics, The University of Tokyo)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="8">
<li><p>Iwamoto (Department of Applied Mathematics and Physics, Tottori University)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="20">
<li><p>Hoshi (Department of Applied Mathematics and Physics, Tottori University)</p></li>
</ol>
</li>
</ul>
</li>
<li><p>v0.1.0 - v1.0.1</p>
<ul>
<li><ol class="upperalpha simple" start="25">
<li><p>Motoyama (The Institute for Solid State Physics, The University of Tokyo)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="11">
<li><p>Yoshimi (The Institute for Solid State Physics, The University of Tokyo)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="20">
<li><p>Hoshi (Department of Applied Mathematics and Physics, Tottori University)</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to 2DMAT’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="start.html">Install of py2dmat</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>