<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>グリッド型探索 &#8212; 2DMAT 2.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=2b075faf"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ベイズ最適化" href="bayes.html" />
    <link rel="prev" title="Nelder-Mead法による最適化" href="minsearch.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>グリッド型探索</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="minsearch.html">Nelder-Mead法による最適化</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="bayes.html">ベイズ最適化</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>グリッド型探索<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ここでは、グリッド型探索を行い、回折データから原子座標を解析する方法について説明します。
グリッド型探索はMPIに対応しています。具体的な計算手順は <code class="docutils literal notranslate"><span class="pre">minsearch</span></code> の時と同様です。
ただし、探索グリッドを与えるデータ <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> を事前に準備する必要があります。</p>
<section id="id2">
<h2>サンプルファイルの場所<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>サンプルファイルは <code class="docutils literal notranslate"><span class="pre">sample/sim-trhepd-rheed/single_beam/mapper</span></code> にあります。
フォルダには以下のファイルが格納されています。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk.txt</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> の入力ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>メインプログラムでの計算を進めるための参照ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_ColorMap.txt</span></code></p>
<p>計算が正しく実行されたか確認するためのファイル(本チュートリアルを行うことで得られる <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code> の回答)。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>メインプログラムの入力ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code> , <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>本チュートリアルを一括計算するために準備されたスクリプト</p>
</li>
</ul>
<p>以下、これらのファイルについて説明したあと、実際の計算結果を紹介します。</p>
</section>
<section id="id3">
<h2>参照ファイルの説明<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">template.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> については、
前のチュートリアル(Nealder-Mead法による最適化)と同じものを使用します。
ただし、計算を軽くするため <code class="docutils literal notranslate"><span class="pre">value_03</span></code> は用いずに <code class="docutils literal notranslate"><span class="pre">3.5</span></code> に固定し、
2次元のグリッド探索を行うように変更してあります。
実際に探索するグリッドは <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> で与えます。
サンプルでは <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> の中身は以下のようになっています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">6.000000</span> <span class="mf">6.000000</span>
<span class="mi">2</span> <span class="mf">6.000000</span> <span class="mf">5.750000</span>
<span class="mi">3</span> <span class="mf">6.000000</span> <span class="mf">5.500000</span>
<span class="mi">4</span> <span class="mf">6.000000</span> <span class="mf">5.250000</span>
<span class="mi">5</span> <span class="mf">6.000000</span> <span class="mf">5.000000</span>
<span class="mi">6</span> <span class="mf">6.000000</span> <span class="mf">4.750000</span>
<span class="mi">7</span> <span class="mf">6.000000</span> <span class="mf">4.500000</span>
<span class="mi">8</span> <span class="mf">6.000000</span> <span class="mf">4.250000</span>
<span class="mi">9</span> <span class="mf">6.000000</span> <span class="mf">4.000000</span>
<span class="o">...</span>
</pre></div>
</div>
<p>1列目が通し番号、2列目以降は <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> に入る``value_0`` , <code class="docutils literal notranslate"><span class="pre">value_1</span></code> の値が順に指定されています。</p>
</section>
<section id="id4">
<h2>入力ファイルの説明<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>ここでは、メインプログラム用の入力ファイル <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> について説明します。
<code class="docutils literal notranslate"><span class="pre">input.toml</span></code> の詳細については入力ファイルに記載されています。
以下は、サンプルファイルにある <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> の中身になります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sim-trhepd-rheed&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">config</span><span class="p">]</span>
<span class="n">calculated_first_line</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">calculated_last_line</span> <span class="o">=</span> <span class="mi">74</span>
<span class="n">row_number</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">string_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;value_01&quot;</span><span class="p">,</span> <span class="s2">&quot;value_02&quot;</span> <span class="p">]</span>
<span class="n">degree_max</span> <span class="o">=</span> <span class="mf">7.0</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">reference</span><span class="p">]</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;experiment.txt&quot;</span>
<span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">last</span> <span class="o">=</span> <span class="mi">70</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mapper&quot;</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;z1&quot;</span><span class="p">,</span> <span class="s2">&quot;z2&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>最初に <code class="docutils literal notranslate"><span class="pre">[base]</span></code> セクションについて説明します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code> は最適化したい変数の個数で、今の場合は <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> で説明したように2つの変数の最適化を行うので、<code class="docutils literal notranslate"><span class="pre">2</span></code> を指定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver]</span></code> セクションではメインプログラムの内部で使用するソルバーとその設定を指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> は使用したいソルバーの名前で、このチュートリアルでは、 <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> を用いた解析を行うので、 <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code> を指定します。</p></li>
</ul>
<p>ソルバーの設定は、サブセクションの <code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> で行います。</p>
<p><code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code> セクションではメインプログラム内部で呼び出す <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> により得られた出力ファイルを読み込む際のオプションを指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_first_line</span></code> は出力ファイルを読み込む最初の行数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_last_line</span></code> は出力ファイルを読み込む最後の行数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_number</span></code> は出力ファイルの何列目を読み込むかを指定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> セクションではメインプログラム内部で呼び出す <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> により得られた出力ファイルを読み込む際のオプションを指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code> は、 <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> で読み込む、動かしたい変数の名前のリストです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_list</span></code> は、<code class="docutils literal notranslate"><span class="pre">value_0x</span></code> (x=1,2) を出力する際につけるラベル名のリストです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_max</span></code> は、最大角度（度単位）の指定をします。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> セクションでは、実験データの置いてある場所と読みこむ範囲を指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> は実験データが置いてあるパスを指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span></code> は実験データファイルを読み込む最初の行数を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> は実験データファイルを読み込む最後の行数を指定します。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> セクションでは、使用するアルゴリスムとその設定をします。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> は使用したいアルゴリズムの名前で、このチュートリアルでは、グリッド探索による解析を行うので、 <code class="docutils literal notranslate"><span class="pre">mapper</span></code> を指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_list</span></code> は、<code class="docutils literal notranslate"><span class="pre">value_0x</span></code> (x=1,2) を出力する際につけるラベル名のリストです。</p></li>
</ul>
<p>その他、入力ファイルで指定可能なパラメータの詳細については入力ファイルの章をご覧ください。</p>
</section>
<section id="id5">
<h2>計算実行<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>最初にサンプルファイルが置いてあるフォルダへ移動します(以下、本ソフトウェアをダウンロードしたディレクトリ直下にいることを仮定します).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sample</span><span class="o">/</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">single_beam</span><span class="o">/</span><span class="n">mapper</span>
</pre></div>
</div>
<p>順問題の時と同様に、<code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> と <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> をコピーします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">surf</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
</pre></div>
</div>
<p>最初に <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> を実行し、<code class="docutils literal notranslate"><span class="pre">bulkP.b</span></code> を作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>そのあとに、メインプログラムを実行します(計算時間は通常のPCで数秒程度で終わります)。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">np</span> <span class="mi">2</span> <span class="n">python3</span> <span class="o">../../../../</span><span class="n">src</span><span class="o">/</span><span class="n">py2dmat_main</span><span class="o">.</span><span class="n">py</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span> <span class="o">|</span> <span class="n">tee</span> <span class="n">log</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>ここではプロセス数2のMPI並列を用いた計算を行っています。
実行すると、各ランクのフォルダが作成され、その下に更にグリッドのidがついたサブフォルダ <code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code>  ( <code class="docutils literal notranslate"><span class="pre">%%%%%</span></code> がグリッドのid)が作成されます
(<code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> に付けられた番号がグリッドのidとして割り振られます)。
以下の様な標準出力がされます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iteration</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">33</span>
<span class="n">Read</span> <span class="n">experiment</span><span class="o">.</span><span class="n">txt</span>
<span class="n">mesh</span> <span class="n">before</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="n">z1</span> <span class="o">=</span>  <span class="mf">6.00000</span>
<span class="n">z2</span> <span class="o">=</span>  <span class="mf">6.00000</span>
<span class="p">[</span><span class="s1">&#39; 6.00000&#39;</span><span class="p">,</span> <span class="s1">&#39; 6.00000&#39;</span><span class="p">]</span>
<span class="n">PASS</span> <span class="p">:</span> <span class="n">degree</span> <span class="ow">in</span> <span class="n">lastline</span> <span class="o">=</span> <span class="mf">7.0</span>
<span class="n">PASS</span> <span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">calculated_list</span><span class="p">)</span> <span class="mi">70</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">convolution_I_calculated_list</span><span class="p">)</span><span class="mi">70</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.04785241875354398</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">z1</span></code>, <code class="docutils literal notranslate"><span class="pre">z2</span></code> に各メッシュでの候補パラメータと、その時の``R-factor`` が出力されます。
最終的にグリッド上の全ての点で計算された <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> は、<code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code> に出力されます。
今回の場合は</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">6.000000</span> <span class="mf">6.000000</span> <span class="mf">0.047852</span>
<span class="mf">6.000000</span> <span class="mf">5.750000</span> <span class="mf">0.055011</span>
<span class="mf">6.000000</span> <span class="mf">5.500000</span> <span class="mf">0.053190</span>
<span class="mf">6.000000</span> <span class="mf">5.250000</span> <span class="mf">0.038905</span>
<span class="mf">6.000000</span> <span class="mf">5.000000</span> <span class="mf">0.047674</span>
<span class="mf">6.000000</span> <span class="mf">4.750000</span> <span class="mf">0.065919</span>
<span class="mf">6.000000</span> <span class="mf">4.500000</span> <span class="mf">0.053675</span>
<span class="mf">6.000000</span> <span class="mf">4.250000</span> <span class="mf">0.061261</span>
<span class="mf">6.000000</span> <span class="mf">4.000000</span> <span class="mf">0.069351</span>
<span class="mf">6.000000</span> <span class="mf">3.750000</span> <span class="mf">0.071868</span>
<span class="mf">6.000000</span> <span class="mf">3.500000</span> <span class="mf">0.072739</span>
<span class="o">...</span>
</pre></div>
</div>
<p>のように得られます。1列目、2列目に <code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code> の値が、3列目に <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> が記載されます。
なお、一括計算するスクリプトとして <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> を用意しています。
<code class="docutils literal notranslate"><span class="pre">do.sh</span></code> では <code class="docutils literal notranslate"><span class="pre">ColorMap.dat</span></code> と <code class="docutils literal notranslate"><span class="pre">ref_ColorMap.dat</span></code> の差分も比較しています。
以下、説明は割愛しますが、その中身を掲載します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sh prepare.sh

./bulk.exe

time mpiexec -np 2 python3 ../../../../src/py2dmat_main.py input.toml

echo diff ColorMap.txt ref_ColorMap.txt
res=0
diff ColorMap.txt ref_ColorMap.txt || res=$?
if [ $res -eq 0 ]; then
  echo TEST PASS
  true
else
  echo TEST FAILED: ColorMap.txt and ref_ColorMap.txt differ
  false
fi
</pre></div>
</div>
</section>
<section id="id6">
<h2>計算結果の可視化<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code> を図示することで、<code class="docutils literal notranslate"><span class="pre">R-factor</span></code> の小さいパラメータがどこにあるかを推定することができます。
今回の場合は、以下のコマンドをうつことで2次元パラメータ空間の図 <code class="docutils literal notranslate"><span class="pre">ColorMapFig.png</span></code> が作成されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">plot_colormap_2d</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>作成された図を見ると、(5.25, 4.25) 付近に最小値を持っていることがわかります。</p>
<figure class="align-default" id="id7">
<img alt="../_images/mapper.png" src="../_images/mapper.png" />
<figcaption>
<p><span class="caption-text">2次元パラメータ空間上での <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> 。</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>また、 <code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code> が各サブフォルダに格納されています。
これを用いることで、前チュートリアルの手順に従い、実験値との比較も行うことが可能です。</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="minsearch.html">Nelder-Mead法による最適化</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="bayes.html">ベイズ最適化</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>