<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ポピュレーションアニーリングによる探索 &#8212; 2DMAT 2.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=2b075faf"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="順問題ソルバーの追加" href="solver_simple.html" />
    <link rel="prev" title="制約式を適用したレプリカ交換モンテカルロ法による探索" href="limitation.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>ポピュレーションアニーリングによる探索</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="limitation.html">制約式を適用したレプリカ交換モンテカルロ法による探索</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="solver_simple.html">順問題ソルバーの追加</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>ポピュレーションアニーリングによる探索<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ここでは、ポピュレーションアニーリングを用いて、回折データから原子座標を解析する方法について説明します。
具体的な計算手順は <code class="docutils literal notranslate"><span class="pre">minsearch</span></code> の時と同様です。</p>
<section id="id2">
<h2>サンプルファイルの場所<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>サンプルファイルは <code class="docutils literal notranslate"><span class="pre">sample/sim-trhepd-rheed/single_beam/pamc</span></code> にあります。
フォルダには以下のファイルが格納されています。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk.txt</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> の入力ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>メインプログラムでの計算を進めるための参照ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref.txt</span></code></p>
<p>計算が正しく実行されたか確認するためのファイル(本チュートリアルを行うことで得られる <code class="docutils literal notranslate"><span class="pre">fx.txt</span></code> の回答)。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>メインプログラムの入力ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code> , <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>本チュートリアルを一括計算するために準備されたスクリプト</p>
</li>
</ul>
<p>以下、これらのファイルについて説明したあと、実際の計算結果を紹介します。</p>
</section>
<section id="id3">
<h2>参照ファイルの説明<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">template.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> については、
前のチュートリアル(Nealder-Mead法による最適化)と同じものを使用します。</p>
</section>
<section id="id4">
<h2>入力ファイルの説明<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>ここでは、メインプログラム用の入力ファイル <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> について説明します。
<code class="docutils literal notranslate"><span class="pre">input.toml</span></code> の詳細については入力ファイルに記載されています。
以下は、サンプルファイルにある <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> の中身になります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;output&quot;</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pamc&quot;</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;z1&quot;</span><span class="p">,</span> <span class="s2">&quot;z2&quot;</span><span class="p">]</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">min_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="n">max_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="n">unit_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">pamc</span><span class="p">]</span>
<span class="n">numsteps_annealing</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">bmin</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">bmax</span> <span class="o">=</span> <span class="mf">200.0</span>
<span class="n">Tnum</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">Tlogspace</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">nreplica_per_proc</span> <span class="o">=</span> <span class="mi">10</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sim-trhepd-rheed&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">config</span><span class="p">]</span>
<span class="n">calculated_first_line</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">calculated_last_line</span> <span class="o">=</span> <span class="mi">74</span>
<span class="n">row_number</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">string_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;value_01&quot;</span><span class="p">,</span> <span class="s2">&quot;value_02&quot;</span> <span class="p">]</span>
<span class="n">degree_max</span> <span class="o">=</span> <span class="mf">7.0</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">reference</span><span class="p">]</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;experiment.txt&quot;</span>
<span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">last</span> <span class="o">=</span> <span class="mi">70</span>
</pre></div>
</div>
<p>ここではこの入力ファイルを簡単に説明します。
詳細は入力ファイルのレファレンスを参照してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">[base]</span></code> セクションはメインプログラム全体のパラメータです。
<code class="docutils literal notranslate"><span class="pre">dimension</span></code> は最適化したい変数の個数で、今の場合は2つの変数の最適化を行うので、<code class="docutils literal notranslate"><span class="pre">2</span></code> を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> セクションは用いる探索アルゴリズムを設定します。
交換モンテカルロ法を用いる場合には、 <code class="docutils literal notranslate"><span class="pre">name</span></code> に <code class="docutils literal notranslate"><span class="pre">&quot;exchange&quot;</span></code> を指定します。
<code class="docutils literal notranslate"><span class="pre">label_list</span></code> は、<code class="docutils literal notranslate"><span class="pre">value_0x</span></code> (x=1,2) を出力する際につけるラベル名のリストです。
<code class="docutils literal notranslate"><span class="pre">seed</span></code> は擬似乱数生成器に与える種です。</p>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> サブセクションは、最適化したいパラメータの範囲などを指定します。
<code class="docutils literal notranslate"><span class="pre">min_list</span></code> は最小値、 <code class="docutils literal notranslate"><span class="pre">max_list</span></code> は最大値を示します。
<code class="docutils literal notranslate"><span class="pre">unit_list</span></code> はモンテカルロ更新の際の変化幅(ガウス分布の偏差)です。</p>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.pamc]</span></code> サブセクションは、ポピュレーションアニーリングのハイパーパラメータを指定します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numsteps_annealing</span></code> で指定した回数のモンテカルロ更新の後に、逆温度を増やします (温度を下げます)。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bmin</span></code>, <code class="docutils literal notranslate"><span class="pre">bmax</span></code> はそれぞれ逆温度の下限・上限です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tnum</span></code> は計算する温度・逆温度の点数です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tlogspace</span></code> が <code class="docutils literal notranslate"><span class="pre">true</span></code> の場合、温度を対数空間で等分割します</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nreplica_per_proc</span></code> はMPIプロセスひとつが受け持つ計算レプリカの数です。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver]</span></code> セクションではメインプログラムの内部で使用するソルバーを指定します。
<code class="docutils literal notranslate"><span class="pre">minsearch</span></code> のチュートリアルを参照してください。</p>
</section>
<section id="id5">
<h2>計算実行<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>最初にサンプルファイルが置いてあるフォルダへ移動します(以下、本ソフトウェアをダウンロードしたディレクトリ直下にいることを仮定します).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sample</span><span class="o">/</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">pamc</span>
</pre></div>
</div>
<p>順問題の時と同様に、 <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> と <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> をコピーします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">surf</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
</pre></div>
</div>
<p>最初に <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> を実行し、<code class="docutils literal notranslate"><span class="pre">bulkP.b</span></code> を作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>そのあとに、メインプログラムを実行します(計算時間は通常のPCで数秒程度で終わります)。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">np</span> <span class="mi">4</span> <span class="n">python3</span> <span class="o">../../../../</span><span class="n">src</span><span class="o">/</span><span class="n">py2dmat_main</span><span class="o">.</span><span class="n">py</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span> <span class="o">|</span> <span class="n">tee</span> <span class="n">log</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>ここではプロセス数4のMPI並列を用いた計算を行っています。
(Open MPI を用いる場合で、使えるコア数よりも要求プロセス数の方が多い時には、
<code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> コマンドに <code class="docutils literal notranslate"><span class="pre">--oversubscribed</span></code> オプションを追加してください。)
実行すると、各ランクのフォルダが作成され、
温度ごとに、各モンテカルロステップで評価したパラメータおよび目的関数の値を記した <code class="docutils literal notranslate"><span class="pre">trial_TXXX.txt</span></code> ファイル(<code class="docutils literal notranslate"><span class="pre">XXX</span></code> は温度点の番号)と、
実際に採択されたパラメータを記した <code class="docutils literal notranslate"><span class="pre">result_TXXX.txt</span></code> ファイル、さらにそれぞれを結合した <code class="docutils literal notranslate"><span class="pre">trial.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">result.txt</span></code> ファイルが生成されます。
それぞれ書式は同じで、最初の2列がステップ数とプロセス内のwalker (replica) 番号、次が（逆）温度、3列目が目的関数の値、4列目以降がパラメータです。
最後の2 列は、 walker の重み (Neal-Jarzynski weight) と祖先（計算を開始したときのレプリカ）の番号です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># step walker beta fx z1 z2 weight ancestor</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">0.0</span> <span class="mf">0.07702743614780189</span> <span class="mf">5.788848278451443</span> <span class="mf">3.949126663745358</span> <span class="mf">1.0</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">0.08737730661436376</span> <span class="mf">3.551756435031283</span> <span class="mf">3.6136808356591192</span> <span class="mf">1.0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">2</span> <span class="mf">0.0</span> <span class="mf">0.04954470587051104</span> <span class="mf">4.70317508724506</span> <span class="mf">4.786634108937754</span> <span class="mf">1.0</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="mi">3</span> <span class="mf">0.0</span> <span class="mf">0.04671675601156148</span> <span class="mf">5.893543559206865</span> <span class="mf">4.959531290614713</span> <span class="mf">1.0</span> <span class="mi">3</span>
<span class="mi">0</span> <span class="mi">4</span> <span class="mf">0.0</span> <span class="mf">0.04142014655238446</span> <span class="mf">5.246719912601735</span> <span class="mf">4.960709612555206</span> <span class="mf">1.0</span> <span class="mi">4</span>
</pre></div>
</div>
<p>また、 sim-trhepd-rheed ソルバーの場合は、 各作業フォルダの下にサブフォルダ <code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code>  ( <code class="docutils literal notranslate"><span class="pre">%%%%%</span></code> がグリッドのid)が作成され、ロッキングカーブの情報などが記録されます
(各プロセスにおけるモンテカルロステップ数がidとして割り振られます)。</p>
<p><code class="docutils literal notranslate"><span class="pre">best_result.txt</span></code> に、目的関数 (R-factor) が最小となったパラメータとそれを得たランク、モンテカルロステップの情報が書き込まれます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nprocs</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">rank</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">71</span>
<span class="n">walker</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">fx</span> <span class="o">=</span> <span class="mf">0.008186713312593607</span>
<span class="n">z1</span> <span class="o">=</span> <span class="mf">4.225633749839847</span>
<span class="n">z2</span> <span class="o">=</span> <span class="mf">5.142666117413409</span>
</pre></div>
</div>
<p>最後に、 <code class="docutils literal notranslate"><span class="pre">fx.txt</span></code> には、各温度ごとの統計情報が記録されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># $1: 1/T</span>
<span class="c1"># $2: mean of f(x)</span>
<span class="c1"># $3: standard error of f(x)</span>
<span class="c1"># $4: number of replicas</span>
<span class="c1"># $5: log(Z/Z0)</span>
<span class="c1"># $6: acceptance ratio</span>
<span class="mf">0.0</span> <span class="mf">0.06428002079611472</span> <span class="mf">0.002703413400677839</span> <span class="mi">40</span> <span class="mf">0.0</span> <span class="mf">0.795</span>
<span class="mf">10.0</span> <span class="mf">0.061399304916174735</span> <span class="mf">0.002649424392996749</span> <span class="mi">40</span> <span class="o">-</span><span class="mf">0.6280819199879947</span> <span class="mf">0.85</span>
<span class="mf">20.0</span> <span class="mf">0.05904248889111052</span> <span class="mf">0.0031622711212952034</span> <span class="mi">40</span> <span class="o">-</span><span class="mf">1.2283060742855603</span> <span class="mf">0.74</span>
<span class="mf">30.0</span> <span class="mf">0.04956921148431115</span> <span class="mf">0.0028298565759159633</span> <span class="mi">40</span> <span class="o">-</span><span class="mf">1.7991035905899855</span> <span class="mf">0.67</span>
</pre></div>
</div>
<p>1列目は温度・逆温度で、2・3列目は目的関数 <span class="math notranslate nohighlight">\(f(x)\)</span> の期待値と標準誤差、4列目はレプリカの個数、5列目は分配関数の比の対数 <span class="math notranslate nohighlight">\(\log(Z_n/Z_0)\)</span> です(<span class="math notranslate nohighlight">\(Z_0\)</span> は最初の温度点における分配関数)、6列目はモンテカルロ更新の採択率です。</p>
<p>なお、一括計算するスクリプトとして <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> を用意しています。
<code class="docutils literal notranslate"><span class="pre">do.sh</span></code> では <code class="docutils literal notranslate"><span class="pre">res.txt</span></code> と <code class="docutils literal notranslate"><span class="pre">ref.txt</span></code> の差分も比較しています。
以下、説明は割愛しますが、その中身を掲載します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sh prepare.sh

./bulk.exe

time mpiexec --oversubscribe -np 4 python3 ../../../../src/py2dmat_main.py input.toml

echo diff output/fx.txt ref.txt
res=0
diff output/fx.txt ref.txt || res=$?
if [ $res -eq 0 ]; then
  echo TEST PASS
  true
else
  echo TEST FAILED: output/fx.txt and ref.txt differ
  false
fi
</pre></div>
</div>
</section>
<section id="id6">
<h2>計算結果の可視化<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">result_T%.txt</span></code> を図示することで、 <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> の小さいパラメータがどこにあるかを推定することができます。
今回の場合は、以下のコマンドをうつことで2次元パラメータ空間の図 <code class="docutils literal notranslate"><span class="pre">result_fx.pdf</span></code> と <code class="docutils literal notranslate"><span class="pre">result_T.pdf</span></code> が作成されます。
シンボルの色はそれぞれ <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> と逆温度 <span class="math notranslate nohighlight">\(\beta\)</span> に対応します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">plot_result_2d</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>作成された図を見ると、(5.25, 4.25) と (4.25, 5.25) 付近にサンプルが集中していることと、
<code class="docutils literal notranslate"><span class="pre">R-factor</span></code> の値が小さいことがわかります。</p>
<figure class="align-default" id="id7">
<img alt="../_images/pamc_fx.png" src="../_images/pamc_fx.png" />
<figcaption>
<p><span class="caption-text">サンプルされたパラメータ。横軸は <code class="docutils literal notranslate"><span class="pre">value_01</span></code> , 縦軸は <code class="docutils literal notranslate"><span class="pre">value_02</span></code> を、色は <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> を表す。</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<img alt="../_images/pamc_T.png" src="../_images/pamc_T.png" />
<figcaption>
<p><span class="caption-text">サンプルされたパラメータと逆温度。横軸は <code class="docutils literal notranslate"><span class="pre">value_01</span></code> , 縦軸は <code class="docutils literal notranslate"><span class="pre">value_02</span></code> を、色は逆温度を表す。</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>また、 <code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code> が各サブフォルダに格納されています。
<code class="docutils literal notranslate"><span class="pre">LogXXX_YYY</span></code> の <code class="docutils literal notranslate"><span class="pre">XXX</span></code> はモンテカルロのステップ数、 <code class="docutils literal notranslate"><span class="pre">YYY</span></code> は各MPIプロセス内のレプリカの番号です。
これを用いることで、前チュートリアルの手順に従い、実験値との比較も行うことが可能です。</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="limitation.html">制約式を適用したレプリカ交換モンテカルロ法による探索</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="solver_simple.html">順問題ソルバーの追加</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2020-, 2DMAT developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>