<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithm &#8212; 2DMAT 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=b21de401"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Solver" href="solver.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 documentation</span></a></h1>
        <h2 class="heading"><span>Algorithm</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="solver.html"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="usage.html">Usage</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="algorithm">
<h1><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code><a class="headerlink" href="#algorithm" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> is defined as a subclass of <code class="docutils literal notranslate"><span class="pre">py2dmat.algorithm.AlgorithmBase</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py2dmat</span>

<span class="k">class</span> <span class="nc">Algorithm</span><span class="p">(</span><span class="n">py2dmat</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">AlgorithmBase</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<section id="algorithmbase">
<h2><code class="docutils literal notranslate"><span class="pre">AlgorithmBase</span></code><a class="headerlink" href="#algorithmbase" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AlgorithmBase</span></code> class offers the following methods</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- ``__init__(self, info: py2dmat.Info, runner: py2dmat.Runner = None)``
</pre></div>
</div>
<blockquote>
<div><ul>
<li><p>Reads the common parameters from <code class="docutils literal notranslate"><span class="pre">info</span></code> and sets the following instance variables:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">self.mpicomm:</span> <span class="pre">Optional[MPI.Comm]</span></code> : <code class="docutils literal notranslate"><span class="pre">MPI.COMM_WORLD</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mpi4py</span></code> fails, this will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.mpisize:</span> <span class="pre">int</span></code> : the number of MPI processes</p>
<blockquote>
<div><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mpi4py</span></code> fails, this will be <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.mpirank:</span> <span class="pre">int</span></code> : the rank of this process</p>
<blockquote>
<div><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mpi4py</span></code> fails, this will be <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.rng:</span> <span class="pre">np.random.Generator</span></code> : pseudo random number generator</p>
<blockquote>
<div><ul class="simple">
<li><p>For details of the seed, please see <a class="reference internal" href="../input.html#input-parameter-algorithm"><span class="std std-ref">the [algorithm] section of the input parameter</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.dimension:</span> <span class="pre">int</span></code> : the dimension of the parameter space</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.label_list:</span> <span class="pre">List[str]</span></code> : the name of each axes of the parameter space</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.root_dir:</span> <span class="pre">pathlib.Path</span></code> : root directory</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">info.base[&quot;root_dir&quot;]</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.output_dir:</span> <span class="pre">pathlib.Path</span></code> : output directory</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">info.base[&quot;root_dir&quot;]</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.proc_dir:</span> <span class="pre">pathlib.Path</span></code> : working directory of each process</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.output_dir</span> <span class="pre">/</span> <span class="pre">str(self.mpirank)</span></code></p></li>
<li><p>Directory will be made automatically</p></li>
<li><p>Each process performs an optimization algorithm in this directory</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.timer:</span> <span class="pre">dict[str,</span> <span class="pre">dict]</span></code> : dictionary storing elapsed time</p>
<blockquote>
<div><ul class="simple">
<li><p>Three empty dictinaries, <code class="docutils literal notranslate"><span class="pre">&quot;prepare&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;run&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;post&quot;</span></code> will be defined</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Prepares the algorithm</p></li>
<li><p>It should be called before <code class="docutils literal notranslate"><span class="pre">self.run()</span></code> is called</p></li>
<li><p>It calls <code class="docutils literal notranslate"><span class="pre">self._prepare()</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">run(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Performs the algorithm</p></li>
<li><p>Enters into <code class="docutils literal notranslate"><span class="pre">self.proc_dir</span></code>, calls <code class="docutils literal notranslate"><span class="pre">self._run()</span></code>, and returns to the original directory.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">post(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Runs a post process of the algorithm, for example, write the result into files</p></li>
<li><p>It should be called after <code class="docutils literal notranslate"><span class="pre">self.run()</span></code> is called</p></li>
<li><p>Enters into <code class="docutils literal notranslate"><span class="pre">self.output_dir</span></code>, calls <code class="docutils literal notranslate"><span class="pre">self._post()</span></code>, and returns to the original directory.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">main(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">prepare</span></code>, <code class="docutils literal notranslate"><span class="pre">run</span></code>, and <code class="docutils literal notranslate"><span class="pre">post</span></code></p></li>
<li><p>Measures the elapsed times for calling each function, and write them into file</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_read_param(self,</span> <span class="pre">info:</span> <span class="pre">py2dmat.Info)</span> <span class="pre">-&gt;</span> <span class="pre">Tuple[np.ndarray,</span> <span class="pre">np.ndarray,</span> <span class="pre">np.ndarray,</span> <span class="pre">np.ndarray]</span></code></p>
<blockquote>
<div><ul>
<li><p>Helper method for initializing defining the continuous parameter space</p></li>
<li><p>Reads <code class="docutils literal notranslate"><span class="pre">info.algorithm[&quot;param&quot;]</span></code> and returns the followings:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initial value</p></li>
<li><p>Lower bound</p></li>
<li><p>Upper bound</p></li>
<li><p>Unit</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For details, see <a class="reference internal" href="../algorithm/minsearch.html#minsearch-input-param"><span class="std std-ref">[algorithm.param] subsection for minsearch</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_meshgrid(self,</span> <span class="pre">info:</span> <span class="pre">py2dmat.Info,</span> <span class="pre">split:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">Tuple[np.ndarray,</span> <span class="pre">np.ndarray]</span></code></p>
<blockquote>
<div><ul>
<li><p>Helper method for initializing defining the discrete parameter space</p></li>
<li><p>Reads <code class="docutils literal notranslate"><span class="pre">info.algorithm[&quot;param&quot;]</span></code> and returns the followings:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> points in the <code class="docutils literal notranslate"><span class="pre">D</span></code> dimensinal space as a <code class="docutils literal notranslate"><span class="pre">NxD</span></code> matrix</p></li>
<li><p>IDs of points as a <code class="docutils literal notranslate"><span class="pre">N</span></code> dimensional vector</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">split</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the set of points is scatterred to MPI processes</p></li>
<li><p>For details, see <a class="reference internal" href="../algorithm/mapper_mpi.html#mapper-input-param"><span class="std std-ref">[algorithm.param] subsection for mapper</span></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="id1">
<h2><code class="docutils literal notranslate"><span class="pre">Algorithm</span></code><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code>, the following methods should be defined:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">info:</span> <span class="pre">py2dmat.Info,</span> <span class="pre">runner:</span> <span class="pre">py2dmat.Runner</span> <span class="pre">=</span> <span class="pre">None)</span></code></p>
<blockquote>
<div><ul>
<li><p>Please transfer the arguments to the constructor of the base class:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">super().__init__(info=info,</span> <span class="pre">runner=runner)</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Reads <code class="docutils literal notranslate"><span class="pre">info</span></code> and sets information</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_prepare(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Pre process</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_run(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul>
<li><p>The algorithm itself</p></li>
<li><p>In this method, you can calculate <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> from a parameter <code class="docutils literal notranslate"><span class="pre">x</span></code> as the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="n">py2dmat</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span>
<span class="n">fx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_post(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Post process</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="solver.html"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="usage.html">Usage</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>