2                                    ,NELMS,  -------- Ge(001)-c4x2
32,1.2,0.15                          ,Ge Z,da1,sap
0.6,0.6,0.6                          ,BH(I),BK(I),BZ(I)
32,1.2,0.15                          ,Ge Z,da1,sap
0.4,0.4,0.4                          ,BH(I),BK(I),BZ(I)
9,4,0,0,2,1.7,-0.5,0.5               ,NSGS,msa,msb,nsa,nsb,dthick,DXS,DYS
8                                    ,NATM
1, 1.0,  value_01,  1.00000,  value_05   ,IELM(I),ocr(I),X(I),Y(I),Z(I
1, 1.0,  value_02,  1.00000,  value_06
2, 1.0,  value_03,  value_04,  value_07
2, 1.0,  2.00000,  1.49751,  value_08
2, 1.0,  1.00000,  1.50000,  value_09
2, 1.0,  0.00000,  1.00000,  0.849425
2, 1.0,  2.00000,  1.00000,  0.809425
2, 1.0,  1.00997,  1.00000,  0.599425
1,1                                  ,(WDOM,I=1,NDOM)
