2,1,2  ,NH,NK,NDOM,  -------- Si(001) bulk
7,13           ,(NB,I=1,NDOM)
0,90           ,(RDOM,I=1,NDOM)
0,3,0,2,0,1,0,0,0,-1,0,-2,0,-3    ,(IH(I),IK(I),I=1,NB)
6,0,5,0,4,0,3,0,2,0,1,0,0,0,-1,0,-2,0,-3,0,-4,0,-5,0,-6,0 ,(IH(I),IK(I),I=1,NB)
15,0,0,0,0.5,6,0.1  ,BE,AZI,AZF,DAZ,GI,GF,DG
0.1,100  ,DZ,ML
1      ,NELM
14,1.0, 0.1     ,Si Z,da1,sap
0.4,0.4,0.4     ,BH(I),BK(I),BZ(I)
6,3.83966,3.83966,90,2.715,0.5,0.5  ,NSG,AA,BB,GAM,CC,DX,DY
2      ,NATM
1,1,0,0.5,2.0363    ,IELM(I),ocr(I),X(I),Y(I),Z(I)
1,1,0,0,0.6788      ,IELM(I),ocr(I),X(I),Y(I),Z(I)
