<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Replica Exchange Monte Carlo search with limitation &#8212; 2DMAT 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=b21de401"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization by population annealing" href="pamc.html" />
    <link rel="prev" title="Optimization by replica exchange Monte Carlo" href="exchange.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 documentation</span></a></h1>
        <h2 class="heading"><span>Replica Exchange Monte Carlo search with limitation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="exchange.html">Optimization by replica exchange Monte Carlo</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pamc.html">Optimization by population annealing</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="replica-exchange-monte-carlo-search-with-limitation">
<h1>Replica Exchange Monte Carlo search with limitation<a class="headerlink" href="#replica-exchange-monte-carlo-search-with-limitation" title="Link to this heading">¶</a></h1>
<p>This tutorial describes the constraint expression function that can be set in the <code class="docutils literal notranslate"><span class="pre">[runner.limitation]</span></code> section.
As an example, the replica exchange Monte Carlo method is applied to the calculation of Himmelblau with constraints.</p>
<section id="sample-files-location">
<h2>Sample files location<a class="headerlink" href="#sample-files-location" title="Link to this heading">¶</a></h2>
<p>Sample files are available in the <code class="docutils literal notranslate"><span class="pre">sample/analytical/limitation</span></code> directory.
This directory contains the following files.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ref.txt</span></code></p>
<p>File to check if the calculation is executed correctly (answer to obtain by performing this tutorial).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>Input file for the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>Script prepared to calculate this tutorial at once.</p>
</li>
</ul>
<p>In the following, we will explain these files, and then introduce the actual calculation results.</p>
</section>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading">¶</a></h2>
<p>The following <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> is an input file for the main program.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;output&quot;</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;exchange&quot;</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">12345</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">max_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="n">min_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">6.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">]</span>
<span class="n">unit_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">exchange</span><span class="p">]</span>
<span class="n">Tmin</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">Tmax</span> <span class="o">=</span> <span class="mf">100000.0</span>
<span class="n">numsteps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">numsteps_exchange</span> <span class="o">=</span> <span class="mi">100</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;analytical&quot;</span>
<span class="n">function_name</span> <span class="o">=</span> <span class="s2">&quot;himmelblau&quot;</span>

<span class="p">[</span><span class="n">runner</span><span class="p">]</span>
<span class="p">[</span><span class="n">runner</span><span class="o">.</span><span class="n">limitation</span><span class="p">]</span>
<span class="n">co_a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">co_b</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[base]</span></code> section is the parameter of the main program.
<code class="docutils literal notranslate"><span class="pre">dimension</span></code> is the number of variables to be optimized, and in this case, it is 2.</p>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section is the section to set the search algorithm.
<code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the search algorithm. In this case, specify <code class="docutils literal notranslate"><span class="pre">&quot;exchange&quot;</span></code> for the replica exchange Monte Carlo method.
<code class="docutils literal notranslate"><span class="pre">seed</span></code> is the seed given to the pseudo-random number generator.</p>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> sub-section specifies the range of parameters to be optimized.
<code class="docutils literal notranslate"><span class="pre">min_list</span></code> indicates the minimum value, and <code class="docutils literal notranslate"><span class="pre">max_list</span></code> indicates the maximum value.</p>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.exchange]</span></code> sub-section specifies the hyperparameters of the replica exchange Monte Carlo method.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numstep</span></code> is the number of Monte Carlo updates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numsteps_exchange</span></code> specifies the number of times to attempt temperature exchange.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tmin</span></code> and <code class="docutils literal notranslate"><span class="pre">Tmax</span></code> are the lower and upper limits of the temperature, respectively.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Tlogspace</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, the temperature is divided equally in log space. This option is not specified in this <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> because the default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver]</span></code> section specifies the solver used internally in the main program.
In this case, the <code class="docutils literal notranslate"><span class="pre">analytical</span></code> solver is specified.
The <code class="docutils literal notranslate"><span class="pre">analytical</span></code> solver sets the function using the <code class="docutils literal notranslate"><span class="pre">function_name</span></code> parameter, and in this case, the Himmelblau function is specified.</p>
<p><code class="docutils literal notranslate"><span class="pre">[runner]</span></code> section has a sub-section <code class="docutils literal notranslate"><span class="pre">[runner.limitation]</span></code>, and in this section, the constraint expression is set.
In the current version, the constraint expression is defined as <span class="math notranslate nohighlight">\(Ax+b&gt;0\)</span> where <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(N\)</span> dimensional input parameter, <span class="math notranslate nohighlight">\(A\)</span> is a <span class="math notranslate nohighlight">\(M \times N\)</span> matrix, and <span class="math notranslate nohighlight">\(b\)</span> is a <span class="math notranslate nohighlight">\(M\)</span> dimensional vector.
<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are set by <code class="docutils literal notranslate"><span class="pre">co_a</span></code> and <code class="docutils literal notranslate"><span class="pre">co_b</span></code>, respectively.
For details, see the <code class="docutils literal notranslate"><span class="pre">[limitation]</span></code> section in the input file in the manual.</p>
<p>In this case, the following constraint is imposed:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x_{1} − x_{2} &gt; 0\\
x_{1} + x_{2} − 1 &gt; 0\end{split}\]</div>
</section>
<section id="calculation">
<h2>Calculation<a class="headerlink" href="#calculation" title="Link to this heading">¶</a></h2>
<p>First, move to the folder where the sample file is located (assuming that you are directly under the directory where you downloaded this software).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sample</span><span class="o">/</span><span class="n">analytical</span><span class="o">/</span><span class="n">limitation</span>
</pre></div>
</div>
<p>Then, execute the main program as follows (the calculation time will end in about 20 seconds on a normal PC).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">np</span> <span class="mi">10</span> <span class="n">python3</span> <span class="o">../../../</span><span class="n">src</span><span class="o">/</span><span class="n">py2dmat_main</span><span class="o">.</span><span class="n">py</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span> <span class="o">|</span> <span class="n">tee</span> <span class="n">log</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>In this case, a calculation with 10 MPI parallel processes is performed.
(When using OpenMPI, if the number of processes to be used is greater than the number of available cores, add the <code class="docutils literal notranslate"><span class="pre">--oversubscribed</span></code> option to the <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> command.)
After executed, the <code class="docutils literal notranslate"><span class="pre">output</span></code> folder is generated, and in it, a subfolder for each rank is created.
Each subfolder contains the results of the calculation.
<code class="docutils literal notranslate"><span class="pre">trial.txt</span></code> file, which contains the parameters and objective function values evaluated at each Monte Carlo step, and <code class="docutils literal notranslate"><span class="pre">result.txt</span></code> file, which contains the parameters actually adopted, are created.
Both files have the same format, with the first two columns being the step number and the walker number within the process, the next being the temperature, the third being the value of the objective function, and the fourth and subsequent being the parameters.
The following is the beginning of the <code class="docutils literal notranslate"><span class="pre">output/0/result.txt</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># step walker T fx x1 x2</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mf">1.0</span> <span class="mf">187.94429125133564</span> <span class="mf">5.155393113805774</span> <span class="o">-</span><span class="mf">2.203493345018569</span>
<span class="mi">1</span> <span class="mi">0</span> <span class="mf">1.0</span> <span class="mf">148.23606736778044</span> <span class="mf">4.9995614992887525</span> <span class="o">-</span><span class="mf">2.370212436322816</span>
<span class="mi">2</span> <span class="mi">0</span> <span class="mf">1.0</span> <span class="mf">148.23606736778044</span> <span class="mf">4.9995614992887525</span> <span class="o">-</span><span class="mf">2.370212436322816</span>
<span class="mi">3</span> <span class="mi">0</span> <span class="mf">1.0</span> <span class="mf">148.23606736778044</span> <span class="mf">4.9995614992887525</span> <span class="o">-</span><span class="mf">2.370212436322816</span>
</pre></div>
</div>
<p>Finally, the best parameter and the rank and Monte Carlo step at which the objective function is minimized are written to <code class="docutils literal notranslate"><span class="pre">output/best_result.txt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nprocs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">rank</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">4523</span>
<span class="n">walker</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fx</span> <span class="o">=</span> <span class="mf">0.00010188398524402734</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mf">3.584944906595298</span>
<span class="n">x2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.8506985826548874</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">do.sh</span></code> is available as a script to calculate all at once.
Additionally, in <code class="docutils literal notranslate"><span class="pre">do.sh</span></code>, the difference between <code class="docutils literal notranslate"><span class="pre">best_result.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ref.txt</span></code> is also compared.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
mpiexec -np 10 --oversubscribe python3 ../../../src/py2dmat_main.py input.toml

echo diff output/best_result.txt ref.txt
res=0
diff output/best_result.txt ref.txt || res=$?
if [ $res -eq 0 ]; then
  echo TEST PASS
  true
else
  echo TEST FAILED: best_result.txt and ref.txt differ
  false
fi
</pre></div>
</div>
</section>
<section id="visualization-of-the-calculation-result">
<h2>Visualization of the calculation result<a class="headerlink" href="#visualization-of-the-calculation-result" title="Link to this heading">¶</a></h2>
<p>By visualizing the <code class="docutils literal notranslate"><span class="pre">result.txt</span></code> file, we can confirm that the search is only for coordinates that satisfy the constraint expression.
<code class="docutils literal notranslate"><span class="pre">hist2d_limitation_sample.py</span></code> is prepared to visualize the 2D parameter space.
This generates a histogram of the posterior probability distribution in the <code class="docutils literal notranslate"><span class="pre">&lt;execution</span> <span class="pre">date&gt;_histogram</span></code> folder.
The histogram is generated using the data obtained by discarding the first 1000 steps of the search as a burn-in period.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">hist2d_limitation_sample</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="mi">10</span> <span class="o">-</span><span class="n">i</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span> <span class="o">-</span><span class="n">b</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>The figure shows the posterior probability distribution and the two lines <span class="math notranslate nohighlight">\(x_{1} − x_{2} = 0,  x_{1} + x_{2} − 1 = 0\)</span>,
and it is confirmed that the search is only for the range where <span class="math notranslate nohighlight">\(x_{1} − x_{2} &gt; 0,  x_{1} + x_{2} − 1 &gt; 0\)</span>.</p>
<figure class="align-default">
<img alt="../_images/limitation_beta_min.png" src="../_images/limitation_beta_min.png" />
</figure>
<figure class="align-default">
<img alt="../_images/limitation_beta_max.png" src="../_images/limitation_beta_max.png" />
</figure>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="exchange.html">Optimization by replica exchange Monte Carlo</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pamc.html">Optimization by population annealing</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>