<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Grid search &#8212; 2DMAT 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=b21de401"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization by Bayesian Optimization" href="bayes.html" />
    <link rel="prev" title="Optimization by Nelder-Mead method" href="minsearch.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>2DMAT 2.2.0 documentation</span></a></h1>
        <h2 class="heading"><span>Grid search</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="minsearch.html">Optimization by Nelder-Mead method</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="bayes.html">Optimization by Bayesian Optimization</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="grid-search">
<h1>Grid search<a class="headerlink" href="#grid-search" title="Link to this heading">¶</a></h1>
<p>In this section, we will explain how to perform a grid-type search and analyze atomic coordinates from diffraction data.
The grid type search is compatible with MPI. The specific calculation procedure is the same as for <code class="docutils literal notranslate"><span class="pre">minsearch</span></code>.
However, it is necessary to prepare the data <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> to give the search grid in advance.</p>
<section id="location-of-the-sample-files">
<h2>Location of the sample files<a class="headerlink" href="#location-of-the-sample-files" title="Link to this heading">¶</a></h2>
<p>The sample files are located in <code class="docutils literal notranslate"><span class="pre">sample/sim-trhepd-rheed/single_beam/mapper</span></code>.
The following files are stored in the folder</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bulk.txt</span></code></p>
<p>Input file of <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> , <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>Reference file to proceed with calculations in the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_ColorMap.txt</span></code></p>
<p>A file to check if the calculation was performed correctly (the answer to <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code> obtained by doing this tutorial).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>Input file of the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code> , <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>Script prepared for bulk calculation of this tutorial.</p>
</li>
</ul>
<p>Below, we will describe these files and then show the actual calculation results.</p>
</section>
<section id="reference-file">
<h2>Reference file<a class="headerlink" href="#reference-file" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">experiment.txt</span></code> are the same as in the previous tutorial (Nealder-Mead optimization).
However, to reduce the computation time, the value is fixed to <code class="docutils literal notranslate"><span class="pre">3.5</span></code> instead of <code class="docutils literal notranslate"><span class="pre">value_03</span></code>, and the grid is searched in 2D.
The actual grid to be searched is given in <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code>.
In the sample, the contents of <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> are as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">6.000000</span> <span class="mf">6.000000</span>
<span class="mi">2</span> <span class="mf">6.000000</span> <span class="mf">5.750000</span>
<span class="mi">3</span> <span class="mf">6.000000</span> <span class="mf">5.500000</span>
<span class="mi">4</span> <span class="mf">6.000000</span> <span class="mf">5.250000</span>
<span class="mi">5</span> <span class="mf">6.000000</span> <span class="mf">5.000000</span>
<span class="mi">6</span> <span class="mf">6.000000</span> <span class="mf">4.750000</span>
<span class="mi">7</span> <span class="mf">6.000000</span> <span class="mf">4.500000</span>
<span class="mi">8</span> <span class="mf">6.000000</span> <span class="mf">4.250000</span>
<span class="mi">9</span> <span class="mf">6.000000</span> <span class="mf">4.000000</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first column is the serial number, and the second and subsequent columns are the values of <code class="docutils literal notranslate"><span class="pre">value_0</span></code> , <code class="docutils literal notranslate"><span class="pre">value_1</span></code> that go into <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>, in that order.</p>
</section>
<section id="input-file">
<h2>Input file<a class="headerlink" href="#input-file" title="Link to this heading">¶</a></h2>
<p>This section describes the input file for the main program, <code class="docutils literal notranslate"><span class="pre">input.toml</span></code>.
The details of <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> can be found in the input file.
The following is the content of <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> in the sample file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sim-trhepd-rheed&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">config</span><span class="p">]</span>
<span class="n">calculated_first_line</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">calculated_last_line</span> <span class="o">=</span> <span class="mi">74</span>
<span class="n">row_number</span> <span class="o">=</span> <span class="mi">2</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">string_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;value_01&quot;</span><span class="p">,</span> <span class="s2">&quot;value_02&quot;</span> <span class="p">]</span>
<span class="n">degree_max</span> <span class="o">=</span> <span class="mf">7.0</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">reference</span><span class="p">]</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;experiment.txt&quot;</span>
<span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">last</span> <span class="o">=</span> <span class="mi">70</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mapper&quot;</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;z1&quot;</span><span class="p">,</span> <span class="s2">&quot;z2&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>First, <code class="docutils literal notranslate"><span class="pre">[base]</span></code> section is explained.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">dimension</span></code> is the number of variables to be optimized, in this case <code class="docutils literal notranslate"><span class="pre">2</span></code> since we are optimizing two variables as described in <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> section specifies the solver to be used inside the main program and its settings.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the solver you want to use, which in this tutorial is <code class="docutils literal notranslate"><span class="pre">sim-trhepd-rheed</span></code>, since we will be using it for our analysis.</p></li>
</ul>
<p>The solver can be configured in the subsections <code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code>, and <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code> section specifies options for reading the output file produced by the main program’s internal call, <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code>.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">calculated_first_line</span></code> specifies the first line to read from the output file.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">calculated_last_line</span></code> specifies the last line of the output file to be read.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">row_number</span></code> specifies the number of columns in the output file to read.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> section specifies options for reading the output file produced by the main program’s internal call, <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code>.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">string_list</span></code> is a list of variable names to be read in <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree_max</span></code> specifies the maximum angle in degrees.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> section specifies the location of the experimental data and the range to read.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">path</span></code> specifies the path where the experimental data is located.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">first</span></code> specifies the first line of the experimental data file to read.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">end</span></code> specifies the last line of the experimental data file to read.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section specifies the algorithm to use and its settings.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the algorithm you want to use, in this tutorial we will use <code class="docutils literal notranslate"><span class="pre">mapper</span></code> since we will be using grid-search method.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">label_list</span></code> is a list of label names to be attached to the output <code class="docutils literal notranslate"><span class="pre">value_0x</span></code> (x=1,2).</p></li>
</ul>
<p>For details on other parameters that can be specified in the input file, please see the Input File chapter.</p>
</section>
<section id="calculation-execution">
<h2>Calculation execution<a class="headerlink" href="#calculation-execution" title="Link to this heading">¶</a></h2>
<p>First, move to the folder where the sample files are located (we will assume that you are directly under the directory where you downloaded this software).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sample</span><span class="o">/</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">single_beam</span><span class="o">/</span><span class="n">minsearch</span>
</pre></div>
</div>
<p>Copy <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">../../../../../</span><span class="n">sim</span><span class="o">-</span><span class="n">trhepd</span><span class="o">-</span><span class="n">rheed</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">TRHEPD</span><span class="o">/</span><span class="n">surf</span><span class="o">.</span><span class="n">exe</span> <span class="o">.</span>
</pre></div>
</div>
<p>First, run <code class="docutils literal notranslate"><span class="pre">bulk.exe</span></code> to create <code class="docutils literal notranslate"><span class="pre">bulkP.b</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bulk</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>After that, run the main program (the computation time takes only a few seconds on a normal PC).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">np</span> <span class="mi">2</span> <span class="n">python3</span> <span class="o">../../../../</span><span class="n">src</span><span class="o">/</span><span class="n">py2dmat_main</span><span class="o">.</span><span class="n">py</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span> <span class="o">|</span> <span class="n">tee</span> <span class="n">log</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Here, the calculation using MPI parallel with 2 processes will be done.
When executed, a folder for each rank will be created, and a subfolder <code class="docutils literal notranslate"><span class="pre">Log%%%%%</span></code> (where <code class="docutils literal notranslate"><span class="pre">%%%%%</span></code> is the grid id) will be created under it.
(The grid id is assigned to the number in <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code>).
The standard output will be seen like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iteration</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">33</span>
<span class="n">Read</span> <span class="n">experiment</span><span class="o">.</span><span class="n">txt</span>
<span class="n">mesh</span> <span class="n">before</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="n">z1</span> <span class="o">=</span>  <span class="mf">6.00000</span>
<span class="n">z2</span> <span class="o">=</span>  <span class="mf">6.00000</span>
<span class="p">[</span><span class="s1">&#39; 6.00000&#39;</span><span class="p">,</span> <span class="s1">&#39; 6.00000&#39;</span><span class="p">]</span>
<span class="n">PASS</span> <span class="p">:</span> <span class="n">degree</span> <span class="ow">in</span> <span class="n">lastline</span> <span class="o">=</span> <span class="mf">7.0</span>
<span class="n">PASS</span> <span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">calculated_list</span><span class="p">)</span> <span class="mi">70</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">convolution_I_calculated_list</span><span class="p">)</span><span class="mi">70</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.04785241875354398</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">z1</span></code> and <code class="docutils literal notranslate"><span class="pre">z2</span></code> are the candidate parameters for each mesh and the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> at that time.
Finally, the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> calculated for all the points on the grid will be output to <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code>.
In this case, the following results will be obtained.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">6.000000</span> <span class="mf">6.000000</span> <span class="mf">0.047852</span>
<span class="mf">6.000000</span> <span class="mf">5.750000</span> <span class="mf">0.055011</span>
<span class="mf">6.000000</span> <span class="mf">5.500000</span> <span class="mf">0.053190</span>
<span class="mf">6.000000</span> <span class="mf">5.250000</span> <span class="mf">0.038905</span>
<span class="mf">6.000000</span> <span class="mf">5.000000</span> <span class="mf">0.047674</span>
<span class="mf">6.000000</span> <span class="mf">4.750000</span> <span class="mf">0.065919</span>
<span class="mf">6.000000</span> <span class="mf">4.500000</span> <span class="mf">0.053675</span>
<span class="mf">6.000000</span> <span class="mf">4.250000</span> <span class="mf">0.061261</span>
<span class="mf">6.000000</span> <span class="mf">4.000000</span> <span class="mf">0.069351</span>
<span class="mf">6.000000</span> <span class="mf">3.750000</span> <span class="mf">0.071868</span>
<span class="mf">6.000000</span> <span class="mf">3.500000</span> <span class="mf">0.072739</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first and second columns will contain the values of <code class="docutils literal notranslate"><span class="pre">value_01</span></code> and <code class="docutils literal notranslate"><span class="pre">value_02</span></code>, and the third column will contain the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code>.
Note that <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> is available as a script for batch calculation.
In <code class="docutils literal notranslate"><span class="pre">do.sh</span></code>, it also compares the difference between <code class="docutils literal notranslate"><span class="pre">res.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ref.txt</span></code>.
Here is what it does, without further explanation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sh prepare.sh

./bulk.exe

time mpiexec -np 2 python3 ../../../../src/py2dmat_main.py input.toml

echo diff ColorMap.txt ref_ColorMap.txt
res=0
diff ColorMap.txt ref_ColorMap.txt || res=$?
if [ $res -eq 0 ]; then
  echo TEST PASS
  true
else
  echo TEST FAILED: ColorMap.txt and ref_ColorMap.txt differ
  false
fi
</pre></div>
</div>
</section>
<section id="visualization-of-calculation-results">
<h2>Visualization of calculation results<a class="headerlink" href="#visualization-of-calculation-results" title="Link to this heading">¶</a></h2>
<p>By seeing <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code>, we can estimate the region where the small parameters of <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> are located.
In this case, the following command will create a two-dimensional parameter space diagram <code class="docutils literal notranslate"><span class="pre">ColorMapFig.png</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">plot_colormap_2d</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Looking at the generated figure, we can see that it has a minimum value around (5.25, 4.25).</p>
<figure class="align-default" id="id1">
<img alt="../_images/mapper.png" src="../_images/mapper.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">R-factor</span></code> on a two-dimensional parameter space.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">RockingCurve.txt</span></code> is stored in each subfolder.
By using it, you can compare the results with the experimental values following the procedure in the previous tutorial.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="minsearch.html">Optimization by Nelder-Mead method</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="bayes.html">Optimization by Bayesian Optimization</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>